§l§e✦@ 
§l§c✹@ 
§0@ 
§l§2✤@ 
§4 §f @ 
§l§b❉@ 
§7[1/4]@ 
§7[2/4]@ 
§7[3/4]@ 
§6§l[4/4]@ 
§7 @ 
 @ 
§c @ 
§f @ 
§c!!!@ 
29...@ 
28...@ 
27...@ 
26...@ 
25...@ 
24...@ 
23...@ 
22...@ 
21...@ 
20...@ 
19...@ 
18...@ 
17...@ 
16...@ 
15...@ 
14...@ 
13...@ 
12...@ 
11...@ 
10...@ 
9...@ 
8...@ 
7...@ 
6...@ 
5...@ 
4...@ 
3...@ 
2...@ 
1...@ 
0:20@ 
0:19@ 
0:18@ 
0:17@ 
0:16@ 
0:15@ 
0:14@ 
0:13@ 
0:12@ 
0:11@ 
0:10@ 
0:09@ 
0:08@ 
0:07@ 
0:06@ 
§65@ 
§64@ 
§63@ 
§62@ 
§61@ 
§7@ 
§2@ 
§4@ 
§72:00@ 
§71:59@ 
§71:58@ 
§71:57@ 
§71:56@ 
§71:55@ 
§71:30@ 
§e1§6/6@ 
§71:00@ 
§e2§6/6@ 
§e3§6/6@ 
§e4§6/6@ 
§e5§6/6@ 
§e6§6/6@ 
§62:00@ 
§61:30@ 
§61:00@ 
§60:30@ 
§l§f❋@ 
§20:05@ 
§20:04@ 
§20:03@ 
§a @ 
§20:02@ 
 §a@ 
§20:01@ 
§20:20@ 
§20:19@ 
§20:18@ 
§20:17@ 
§20:16@ 
§20:15@ 
§20:14@ 
§20:13@ 
§20:12@ 
§20:11@ 
§20:10@ 
§20:09@ 
§20:08@ 
§20:07@ 
§20:06@ 
§a0:00@ 
§20:00@ 
§2 @ 
§60:59@ 
§60:58@ 
§60:57@ 
§60:56@ 
§60:55@ 
§60:54@ 
§60:53@ 
§60:52@ 
§60:51@ 
§60:50@ 
§60:49@ 
§60:48@ 
§60:47@ 
§60:46@ 
§60:45@ 
§60:44@ 
§60:43@ 
§60:42@ 
§60:41@ 
§60:40@ 
§60:39@ 
§60:38@ 
§60:37@ 
§60:36@ 
§60:35@ 
§60:34@ 
§60:33@ 
§60:32@ 
§60:31@ 
§60:29@ 
§60:28@ 
§60:27@ 
§60:26@ 
§60:25@ 
§60:24@ 
§60:23@ 
§60:22@ 
§60:21@ 
§60:20@ 
§60:19@ 
§60:18@ 
§60:17@ 
§60:16@ 
§60:15@ 
§60:14@ 
§60:13@ 
§60:12@ 
§60:11@ 
§60:10@ 
§60:09@ 
§60:08@ 
§60:07@ 
§60:06@ 
§60:05@ 
§60:04@ 
§60:03@ 
§60:02@ 
§60:01@ 
§f0:35@ 
§f0:34@ 
§f0:33@ 
§f0:32@ 
§f0:31@ 
§f0:30@ 
§f0:29@ 
§f0:28@ 
§f0:27@ 
§f0:26@ 
§f0:25@ 
§f0:24@ 
§f0:23@ 
§f0:22@ 
§f0:21@ 
§4§l0:00@ 
§f0:36@ 
§7§l§m[1/10]@ 
§7§l§m[2/10]@ 
§7§l§m[3/10]@ 
§7§l§m[4/10]@ 
§7§l§m[5/10]@ 
§7§l§m[6/10]@ 
§7§l§m[7/10]@ 
§7§l§m[8/10]@ 
§7§l§m[9/10]@ 
0:05@ 
0:04@ 
0:03@ 
0:02@ 
0:01@ 
0:00@ 
§23@ 
§32@ 
§f@ 
§f §f @ 
§f0:37
Illegal characters in chat@ 
§e??????????@ 
§f0:37@ 
§7[§f⬞⬞⬞⬞⬞§7]@ 
§7§7[§f⬝⬞⬞⬞⬞§7]@ 
§7§7[§f⬝⬝⬞⬞⬞§7]@ 
§7§7[§f⬝⬝⬝⬞⬞§7]@ 
§7§7[§f⬝⬝⬝⬝⬞§7]@ 
§7[§f⬝⬝⬝⬝⬝§7]@ 
§71§7:§745@ 
§71§7:§744@ 
§71§7:§743@ 
§71§7:§742@ 
§71§7:§728@ 
§71§7:§727@ 
§71§7:§726@ 
§71§7:0§77@ 
§71§7:0§76@ 
§71§7:0§75@ 
§71§7:0§74@ 
§71§7:0§73@ 
§71§7:0§72@ 
§71§7:0§71@ 
§70§7:§733@ 
§70§7:§732@ 
§70§7:§731@ 
§70§7:§730@ 
§70§7:§729@ 
§70§7:§728@ 
§70§7:§727@ 
§70§7:§726@ 
§70§7:§725@ 
§70§7:§724@ 
§80:30@ 
§80:20@ 
§80:10@ 
§7[6/7]@ 
§7[5/7]@ 
§7[4/7]@ 
§7[3/7]@ 
§7[2/7]@ 
§7[1/7]@ 
§7[0/7]@ 
§70/1@ 
§a§l3@ 
§a§l2@ 
§a§l1@ 
§71/1@ 
§73/3@ 
§74/5@ 
§73/5@ 
§72/3@ 
§75/5@ 
§5[§d!§5]@ 
§72:30@ 
§71/5@ 
§71/3@ 
§72/5@ 
§71§7:§741@ 
§71§7:§740@ 
§71§7:§739@ 
§71§7:§738@ 
§71§7:§737@ 
§71§7:§736@ 
§71§7:§735@ 
§71§7:§734@ 
§71§7:§733@ 
§71§7:§732@ 
§71§7:§731@ 
§71§7:§730@ 
§71§7:§729@ 
§71§7:§725@ 
§71§7:§724@ 
§71§7:§723@ 
§71§7:§722@ 
§71§7:§721@ 
§71§7:§720@ 
§71§7:§719@ 
§71§7:§718@ 
§71§7:§717@ 
§71§7:§716@ 
§71§7:§715@ 
§71§7:§714@ 
§71§7:§713@ 
§71§7:§712@ 
§71§7:§711@ 
§71§7:§710@ 
§71§7:0§79@ 
§71§7:0§78@ 
§70§7:§759@ 
§70§7:§743@ 
§71§7:0§70@ 
§70§7:§744@ 
§70§7:§742@ 
§70§7:§741@ 
§70§7:§740@ 
§70§7:§739@ 
§70§7:§723@ 
§70§7:§722@ 
§70§7:§718@ 
§70§7:§717@ 
§70§7:§716@ 
§70§7:§715@ 
§70§7:§714@ 
§70§7:0§77@ 
§70§7:0§76@ 
§70§7:0§75@ 
§70§7:0§74@ 
§70§7:§754@ 
§70§7:§753@ 
§70§7:§752@ 
§70§7:§751@ 
§70§7:§750@ 
§70§7:§749@ 
§70§7:§748@ 
§70§7:§738@ 
§70§7:§737@ 
§70§7:§710@ 
§70§7:0§79@ 
§70§7:0§78@ 
§70§7:§735@ 
§70§7:§734@ 
§70§7:§713@ 
§70§7:§712@ 
§70§7:§711@ 
§70§7:0§73@ 
§70§7:0§72@ 
§70§7:0§71@ 
§70§7:0§70@ 
§7Game starts in@ 
§a> §7> > §a➌ §7< < §a<@ 
§a> §7> §a➌ §7< §a<@ 
§a> ➌ <@ 
§a➌@ 
§e> §7> > §e➋ §7< < §e<@ 
§e> §7> §e➋ §7< §e<@ 
§e> ➋ <@ 
§e➋@ 
§6> §7> > §6➊ §7< < §6<@ 
§6> §7> §6➊ §7< §6<@ 
§6> ➊ <@ 
§6➊@ 
§6Feed the Reindeer@ 
§7Give the Reindeer their Daily Food@ 
§1@ 
§e0:09@ 
§e0:08@ 
§e0:07@ 
§e0:06@ 
§7[§71§7/6] Tasks Completed@ 
§6Reindeer Rescue@ 
§7Save the Lost Reindeer@ 
§7[§72§7/6] Tasks Completed@ 
§6Make Eggnog@ 
§7Find and Mix the Ingredients@ 
§7[§73§7/6] Tasks Completed@ 
§6Bakery Duty@ 
§7Cook up some Wynnter Cakes@ 
§7[§74§7/6] Tasks Completed@ 
§6Wynnter Siege@ 
§7Save the North Pole@ 
§7[§75§7/6] Tasks Completed@ 
§6Santa's Hanger@ 
§7Put the Sleigh Back Together@ 
§7Red §7- §9Blue@ 
§9Blue team won@ 
§6The Sleigh Runway@ 
§7Clear the runway@ 
§6Workshop Clean Up@ 
§7Sweep Up the Dust Piles@ 
§cDon't get hit!@ 
Escape from the storm@ 
§cYou have 2:00 minutes@ 
§ato Stock the Unstable TNTs@ 
§aStock the Unstable TNTs@ 
§4Time's Up!@ 
§cYou Failed!@ 
§eCheckpoint@ 
§bSpeed§7 for 5s@ 
§aJump§7 for 6s@ 
§cAvalanche@ 
§7Minigame Complete@ 
§cRed §7- §7Blue@ 
§cRed team won@ 
§6Christmas Decorating@ 
§7§oDecorate the Festive Tree@ 
§7Back in Lusuco...@ 
§cCheckpoint missed@ 
§7Teleporting back@ 
§cYou have 1:00 minute@ 
§ato Brew the Potion@ 
§cYou have 30 seconds@ 
§70§7:§747@ 
§7[§76§7/6] Tasks Completed@ 
§c[§4!§c]@ 
§4§kThe Silent Expanse@ 
§8§kRoad to Dern ❂@ 
§4§kHunted Gamemode@ 
§8§kBring and be brought an end@ 
§70§7:§757@ 
§70§7:§746@ 
§70§7:§719@ 
§70§7:§721@ 
§70§7:§720@ 
§70§7:§755@ 
§70§7:§745@ 
§70§7:§736@ 
§70§7:§758@ 
§70§7:§756@ 
§f0:38@ 
§c[§6!§c]@ 
§c§l[§6§l!§c§l]@ 
§70/5@ 
§c0:20@ 
§c0:19@ 
§c0:18@ 
§c0:17@ 
§70/3@ 
Wynncraft is restarting in 2 minutes@ 
Restarting in 1 minute@ 
The server will be back right after  @ 
§c0:16@ 
disconnect.spam@ 
§c0:15@ 
§c0:14@ 
§c0:13@ 
§c0:12@ 
§c0:11@ 
Restarting! Log back in!!!@ 
§8[§f2§7:§f00§8]@ 
§l§c✹@ 
§6[§e⬝⬝⬝⬝§7⬞⬞⬞⬞⬞⬞§6]@ 
§6[§e⬝⬝⬝⬝⬝§7⬞⬞⬞⬞⬞§6]@ 
§2[§a⬝⬝§7⬞⬞⬞⬞⬞⬞⬞⬞§2]@ 
§2[§a⬝⬝⬝§7⬞⬞⬞⬞⬞⬞⬞§2]@ 
§2[§a⬝§7⬞⬞⬞⬞⬞⬞⬞⬞⬞§2]@ 
§6[§e⬝⬝⬝⬝⬝⬝§7⬞⬞⬞⬞§6]@ 
§4[§c⬝⬝⬝⬝⬝⬝⬝⬝§7⬞⬞§4]@ 
§4§l!@ 
§4[§c⬝⬝⬝⬝⬝⬝⬝⬝⬝§7⬞§4]@ 
§4[§4⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝]@ 
§c[§6⬝⬝⬝⬝⬝⬝⬝§7⬞⬞⬞§c]@ 
§7[00:30]@ 
§7[01:00]@ 
§7[01:30]@ 
§7[1/8]@ 
§7[2/8]@ 
§7[3/8]@ 
§7[4/8]@ 
§7[5/8]@ 
§7[6/8]@ 
§7[7/8]@ 
§2[§a⬝§7⬞⬞⬞⬞⬞⬞⬞⬞⬞§2]@ 
§2[§a⬝⬝§7⬞⬞⬞⬞⬞⬞⬞⬞§2]@ 
§2[§a⬝⬝⬝§7⬞⬞⬞⬞⬞⬞⬞§2]@ 
§2[§a⬝⬝⬝⬝§7⬞⬞⬞⬞⬞⬞§2]@ 
§2[§a⬝⬝⬝⬝⬝§7⬞⬞⬞⬞⬞§2]@ 
§2[§a⬝⬝⬝⬝⬝⬝§7⬞⬞⬞⬞§2]@ 
§2[§a⬝⬝⬝⬝⬝⬝⬝§7⬞⬞⬞§2]@ 
§2[§a⬝⬝⬝⬝⬝⬝⬝⬝§7⬞⬞§2]@ 
§2[§a⬝⬝⬝⬝⬝⬝⬝⬝⬝§7⬞§2]@ 
§2[§a⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝§2]@ 
§8[§7!§8] §7Congratulations to §fhorse gaming§7 for reaching combat §flevel 106§7!@ 
§8[§7!§8] §7Congratulations to §fThe Musician§7 for reaching combat §flevel 106§7!@ 
§8[§7!§8] §7Congratulations to §fTobisawa Misaki§7 for reaching combat §flevel 106§7!@ 
§8[§7!§8] §7Congratulations to §flootrun man§7 for reaching combat §flevel 106§7!@ 
§8[§7!§8] §7Congratulations to §fThe Saviour§7 for reaching combat §flevel 105§7!@ 
§8[§7!§8] §7Congratulations to §fCommandress Aly§7 for reaching combat §flevel 106§7!@ 
§8[§7!§8] §7Congratulations to §fBright The Owlish§7 for reaching combat §flevel 105§7!@ 
§8[§7!§8] §7Congratulations to §fBright The Owlish§7 for reaching combat §flevel 106§7!@ 
§8[§7!§8] §7Congratulations to §fDictator Julian§7 for reaching combat §flevel 106§7!@ 
§8[§7!§8] §7Congratulations to §fCitizen NPC§7 for reaching combat §flevel 105§7!@ 
§8[§7!§8] §7Congratulations to §fhi oolong§7 for reaching combat §flevel 106§7!@ 
§8[§7!§8] §7Congratulations to §fSeer of Almighty§7 for reaching combat §flevel 105§7!@ 
§8[§7!§8] §7Congratulations to §fThe Flash§7 for reaching combat §flevel 106§7!@ 
§8[§7!§8] §7Congratulations to §fSwooshi The Archer§7 for reaching combat §flevel 105§7!@ 
§c1/4@ 
§7§l[1/3]@ 
§7§l[2/3]@ 
§7§l[3/3]@ 
§4§l-§c 1:30§4§l -@ 
§4§l-§c 1:00§4§l -@ 
§4§l-§c 0:30§4§l -@ 
§4§l-§c 0:10§4§l -@ 
§4§l-§c 0:09§4§l -@ 
§7[1/5]@ 
§7[2/5]@ 
§7[3/5]@ 
§7[4/5]@ 
§7[5/5]@ 
§7[4/4]@ 
§a[1/4]@ 
§a[2/4]@ 
§a[3/4]@ 
§a@ 
§a[4/4]@ 
§7.@ 
§7..@ 
§7...@ 
§8[§61§7:§630§8]@ 
§8[§e1§7:§e00§8]@ 
§4[§c❤❤❤❤§f❤§4]@ 
§4[§c❤❤❤§f❤❤§4]@ 
§4[§c❤❤§f❤❤❤§4]@ 
§4[§c❤§f❤❤❤❤§4]@ 
§4[§f❤❤❤❤❤§4]@ 
§4§l-§c 0:08§4§l -@ 
§4§l-§c 0:07§4§l -@ 
§4§l-§c 0:06§4§l -@ 
§4§l-§c§l 0:05§4§l -@ 
§4-§c§l 0:04§4 -@ 
§4§l-§c§l 0:03§4§l -@ 
§4-§c§l 0:02§4 -@ 
§4§l-§c§l 0:01§4§l -@ 
§4§l-§4§l 0:00§4§l -@ 
§716@ 
§715@ 
§714@ 
§713@ 
§712@ 
§711@ 
§710@ 
§79@ 
§78@ 
§77@ 
§76@ 
§75@ 
§74@ 
§73@ 
§72@ 
§71@ 
§2[§a1/4§2]@ 
§2[§a2/4§2]@ 
§2[§a3/4§2]@ 
§2[§a4/4§2]@ 
§740@ 
§739@ 
§738@ 
§737@ 
§736@ 
§735@ 
§734@ 
§733@ 
§732@ 
§731@ 
§730@ 
§729@ 
§728@ 
§727@ 
§726@ 
§725@ 
§724@ 
§723@ 
§722@ 
§721@ 
§720@ 
§719@ 
§718@ 
§717@ 
§b3@ 
§b3.@ 
§b3..@ 
§b3...@ 
§b3...2@ 
§b3...2.@ 
§b3...2..@ 
§b3...2...@ 
§b3...2...1@ 
§b3...2...1.@ 
§b3...2...1..@ 
§b3...2...1...@ 
§a§l✔@ 
§c§l✖@ 
§b1§7/6@ 
§b2§7/6@ 
§b3§7/6@ 
§b4§7/6@ 
§b5§7/6@ 
§e§l✔@ 
§b§l✔@ 
§7♥♥♥@ 
§4♥§7♥♥@ 
§4♥♥§7♥@ 
§4♥♥♥@ 
§4♥♥§c♥@ 
§4♥§c♥§7♥@ 
§c♥§7♥♥@ 
§2[§a⬝§7⬞⬞§2]@ 
§2[§a⬝⬝§7⬞§2]@ 
§2[§a⬝⬝⬝§7§2]@ 
§b6§7/6@ 
§8[§40§7:§430§8]@ 
§8[§40§7:§405§8]@ 
§8[§40§7:§404§8]@ 
§8[§40§7:§403§8]@ 
§8[§40§7:§402§8]@ 
§8[§40§7:§401§8]@ 
§8[§40§7:§400§8]@ 
§7[00:00]@ 
§2§kNest§f §2§kof§f §2§kThe§f §2§kGrootslangs@ 
§a§kA hunger to devour the land...@ 
§8[§7!§8] §7Congratulations to §fEternity Night Flare§7 for reaching combat §flevel 105§7!@ 
§2§l§kThe Grootslangs@ 
§7§kThe Restless Devourers@ 
§a§l@ 
§8§kAhms Region@ 
§7§kAhms Region@ 