# WynnLang

./: .gitignore  build.gradle  gradle.properties
src/main/java/ru/artfect/wynnlang/: Config.java  Log.java  Network.java  Reference.java  RuChat.java  StringLoader.java  StringUtil.java  WynnLang.java
src/main/java/ru/artfect/wynnlang/core/: CoreMod.java
src/main/java/ru/artfect/wynnlang/event/: BossBarEvent.java  ClientContainerOpenEvent.java  EntityNameEvent.java  PlayerListForTab.java  PlayerListForTabEvent.java  PlayerNameForTabEvent.java  ShowTitleEvent.java  UpdateScoreboardEvent.java  WindowNameEvent.java
src/main/resources/: mcmod.info  mixins.wynnlang.json
src/main/resources/BOSSBAR/: regex.txt
src/main/resources/BOSSBAR/wynntils/: common.txt
src/main/resources/CHAT/: Altars.txt  Boat.txt  Discoveries.txt  Dungeons.txt  GavelNPC.txt  Mushroom.txt  Notranslate.txt  Pets.txt  Quests_msg.txt  Tracking.txt  WynnNPC.txt  info_msg.txt  list.txt  msg.txt  regex.txt
src/main/resources/CHAT/QUESTS/: A_Fighting_Species.txt  A_Headless_History.txt  A_Hunters_Calling.txt  A_Journey_Beyond.txt  A_Journey_Further.txt  A_Marauder%27s_Dues.txt  A_Sandy_Scandal.txt  Acquiring_Credentials.txt  Aldorei%27s_Secret_Part_I.txt  Aldorei%27s_Secret_Part_II.txt  An_Iron_Heart_Part_I.txt  An_Iron_Heart_Part_II.txt  Arachnids%27_Ascent.txt  Beneath_the_Depths.txt  Beyond_the_Grave.txt  Blazing_Retribution.txt  Bob%27s_Lost_Soul.txt  Canyon_Condor.txt  Clearing_the_Camps.txt  Cluck_Cluck.txt  Cook_Assistant.txt  Corrupted_Betrayal.txt  Cowfusion.txt  Craftmas_Chaos.txt  Crop_Failure.txt  Death_Whistle.txt  Deja_Vu.txt  Desperate_Metal.txt  Dwarves_and_Doguns_Part_I.txt  Dwarves_and_Doguns_Part_II.txt  Dwarves_and_Doguns_Part_III.txt  Dwarves_and_Doguns_Part_IV.txt  Dwelling_Walls.txt  Elemental_Exercise.txt  Enzan%27s_Brother.txt  Eye_of_the_Storm.txt  Fallen_Delivery.txt  Fantastic_Voyage.txt  Fate_of_the_Fallen.txt  Finding_The_Light.txt  (+80 more)
src/main/resources/CHAT/wynntils/: common.txt  regex.txt
src/main/resources/ENTITY_NAME/: Entity_name.txt  Notranslate.txt  regex.txt
src/main/resources/ENTITY_NAME/wynntils/: regex.txt
src/main/resources/INVENTORY_NAME/: Notranslate.txt  inventory.txt  regex.txt
src/main/resources/INVENTORY_NAME/wynntils/: regex.txt
src/main/resources/ITEM_LORE/: Item_lore.txt  Legend_Myth_lore.txt  Notranslate.txt  Territory_lore.txt  quest_stages.txt  regex.txt
src/main/resources/ITEM_LORE/wynntils/: common.txt  regex.txt
src/main/resources/ITEM_NAME/: Notranslate.txt  item_name.txt  regex.txt
src/main/resources/ITEM_NAME/wynntils/: common.txt  regex.txt
src/main/resources/PLAYERLIST/: playerlist.txt
src/main/resources/PLAYERLIST/wynntils/: regex.txt
src/main/resources/SCOREBOARD/: list.txt  quest_stages.txt  scoreboard.txt
src/main/resources/SCOREBOARD/wynntils/: regex.txt
src/main/resources/TITLE/: Notranslate.txt  regex.txt  title.txt
src/main/resources/TITLE/wynntils/: common.txt
(+48 files in other folders)
