mod_id = wynnlang
mod_name = WynnLang
mod_group = ru.fiw.wynnlang
mod_version = 2.0.3
mod_author = ["Mouse0w0"]
mod_description = A example mod

minecraft_version = 1.12.2
forge_version = 14.23.4.2705
mappings_version = stable_39

mod_core_plugin = ru.artfect.wynnlang.core.CoreMod

mod_mixin_configs = mixins.wynnlang.json