(§7[ \-]+\d+) points([ ]+)§6((?:-|)\d+) points@(r1) очков(r2)§6(r3) очков
(§[ac][✔✖]§7) Combat Lv. Min: (§f\d+)@(r1) Комбат Ур. Мин: (r2)
(§[ac][✔✖]§7) Farming Lv. Min: (§f\d+)@(r1) Земледелие Ур. Мин: (r2)
(§[ac][✔✖]§7) Mining Lv. Min: (§f\d+)@(r1) Добыча Руды Ур. Мин: (r2)
(§[ac][✔✖]§7) Fishing Lv. Min: (§f\d+)@(r1) Рыболовство Ур. Мин: (r2)
(§[ac][✔✖]§7) Woodcutting Lv. Min: (§f\d+)@(r1) Лесорубство Ур. Мин: (r2)
§a- §7Lv. Range: (§f[0-9\-]+)@§a- §7Ур. Диапазон: (r1)
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fAssassin@§e- §7Класс: (r1) §fАссасин
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fArcher@§e- §7Класс: (r1) §fЛучник
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fMage@§e- §7Класс: (r1) §fМаг
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fWarrior@§e- §7Класс: (r1) §fВоин
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fKnight@§e- §7Класс: (r1) §fРыцарь
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fHunter@§e- §7Класс: (r1) §fОхотник
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fDark Wizard@§e- §7Класс: (r1) §fТемный Волшебник
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fNinja@§e- §7Класс: (r1) §fНиндзя
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fShaman@§e- §7Класс: (r1) §fШаман
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fSkyseer@§e- §7Класс: (r1) §fПровидец
§2Players: (§a[0-9\/]+)@§2Игроков: (r1)
(§[bfce])   - §7Duration: ([0-9\.]+) (seconds|Sec.)@(r1)   - §7Длительность: (r2) секунд
§a- §7Effect: (§f\+\d+§c) ✹ Defence@§a- §7Эффект: (r1) ✹ Защиты
§a- §7Effect: (§f\+\d+§2) ✤ Strength@§a- §7Эффект: (r1) ✤ Силы
§a- §7Effect: (§f\+\d+§e) ✦ Dexterity@§a- §7Эффект: (r1) ✦ Точности
§a- §7Effect: (§f\+\d+§b) ❉ Intelligence@§a- §7Эффект: (r1) ❉ Интеллекта
§a- §7Effect: (§f\+\d+§f) ❋ Agility@§a- §7Эффект: (r1) ❋ Ловкости
§a- §7Effect: (§f\+\d+%?) Spell Damage@§a- §7Эффект: (r1) Урона Заклинаний
§a- §7Effect: (§f\+\d+%) Walk Speed@§a- §7Эффект: (r1) Скорости
§a- §7Effect: (§f\+\d+%?) Main Attack Damage@§a- §7Эффект: (r1) Урона Основной Атаки
§a- §7Effect: (§f\+\d+%?) Main Attack Neutral Damage@§a- §7Эффект: (r1) Нейтрального Урона Основной Атаки
§a- §7Effect: (§f\+\d+) Health@§a- §7Эффект: (r1) Здоровья
§a- §7Effect: (§f\+\d+%?) Melee Damage@§a- §7Эффект: (r1) Ближнего Урона
(§[346af]- )§7Duration: (§f\d+) Seconds@(r1)§7Длительность: (r2) Секунд
§e- §7Level: (§f\d+)@§e- §7Уровень: (r1)
§e- §7Soul Points: (§f\d+)@§e- §7Очков Душ: (r1)
§e- §7Finished Quests: (§f[0-9\/]+)@§e- §7Завершенных Квестов: (r1)
(§6 - §[ac][✔✖]§7) Price: (§f-?\d+§7²)@(r1) Цена: (r2)
(§6 - §[ac][✔✖]§7) Combat Lv. Min: (§f\d+)@(r1) Комбат Ур. Мин: (r2)
