(§7[ \-]+\d+) points([ ]+)§6((?:-|)\d+) points@(r1) очков(r2)§6(r3) очков
(§[ac][✔✖]§7) Combat Lv. Min: (§f\d+)@(r1) Комбат Ур. Мин: (r2)
(§[ac][✔✖]§7) Farming Lv. Min: (§f\d+)@(r1) Земледелие Ур. Мин: (r2)
(§[ac][✔✖]§7) Mining Lv. Min: (§f\d+)@(r1) Добыча Руды Ур. Мин: (r2)
(§[ac][✔✖]§7) Fishing Lv. Min: (§f\d+)@(r1) Рыболовство Ур. Мин: (r2)
(§[ac][✔✖]§7) Woodcutting Lv. Min: (§f\d+)@(r1) Лесорубство Ур. Мин: (r2)
§a- §7Lv. Range: (§f[0-9\-]+)@§a- §7Ур. Диапазон: (r1)
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fAssassin@§e- §7Класс: (r1) §fАссасин
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fArcher@§e- §7Класс: (r1) §fЛучник
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fMage@§e- §7Класс: (r1) §fМаг
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fWarrior@§e- §7Класс: (r1) §fВоин
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fKnight@§e- §7Класс: (r1) §fРыцарь
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fHunter@§e- §7Класс: (r1) §fОхотник
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fDark Wizard@§e- §7Класс: (r1) §fТемный Волшебник
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fNinja@§e- §7Класс: (r1) §fНиндзя
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fShaman@§e- §7Класс: (r1) §fШаман
§e- §7Class: ([§0-9a-z✿❂☠⚔]+) §fSkyseer@§e- §7Класс: (r1) §fПровидец
§2Players: (§a[0-9\/]+)@§2Игроков: (r1)
