###############################DO NOT TRANSLATE###################################
§[fa]      [0-9\.]+%§a   >§2>§a>§2>§a(>§2>|)   §e[0-9\.]+%@ 
§6 - §7[\,\d]+ x §f[\,\d]+§7² §8\([\d \.stx²½¼]+\)@ 
§6 - §7[\,\d]+ x §f[\,\d]+§7² @ 
§f\d+ x §.*@ 
^§[462]\[§[a-z%§|0-9]+\]@ 
§7 - §f[0-9,]+ §.*@ 
§6 - §f\d+§7² $@ 
§f\d+\ \/ 1000@ 
§2§m----§2\[ §a[\,\d]+²§2 \]§m----@ 
§6 - §[ac][✔✖] §f\d+§7²@ 
§6 - §f[\,\d]+§7² §8\([\d \.stx²½¼]+\)@ 
§bXp: [0-9\/]+@ 
(§e- |)§7XP: §f\d+%@ 
\{".*\]\}@ 
§7- (§e|§f|§c|§b|§d|)[A-Za-z ]+ \[\d+\]@ 
§f\d+ x §[f7].*§[3567] \[[§a-z0-9✫]+\]@ 
^§f[0-9,]+§7\/[0-9,]+ XP$@ 
^    §2\[[§a0-9|%]+\] §f\d+§7\/\d+ XP@ 
§e- §7§f[A-Za-z \-\'(\)]+@ 
§[ea][✔➜] §f[a-zA-Z'\- ]+§7 \(\d+%\)§8 \[[a-zA-Z]+\]@ 
§b➜ §f[a-zA-Z'\- ]+@ 
####################################################################################

#####################################OTHERS#############################################
§6Price: (\d+) gold coins@§6Цена: (r1) золотых монет
(§[ca][\+-]\d+%) §7Ingredient Effectiveness@(r1) §7Эффективность Ингредиентов
§a - §7Coordinates: (§f[0-9\- ,]+)@§a - §7Координаты: (r1)
§a- §7Level: (§f\d+)@§a- §7Уровень: (r1)
§a - §7Combat Lv: (§f\d+)@§a - §7Комбат Ур: (r1)
(§[264])Lag: (§[aec]\d+%)@(r1)Лаги: (r2)
^(§7\d+% )Lag$@(r1)Лагов
^(§7\d+% )Lag - §cWill restart soon!@(r1)Лагов - §cСкоро рестарт!
§4❤ Health: ([\+-]\d+)@§4❤ Здоровье: (r1)
(§7[a-zA-Z0-9_]{1,16})'s Side §f>>@(r1) Сторона §f>>
^(§[ca][-\+]\d+)s Duration@(r1)с Длительность
§cDeletion in (\d+)d\/(\d+)h\/(\d+)m@§cУдаление через (r1)д/(r2)ч/(r3)м
§4- §7Duration: (§f\d+) Seconds@§4- §7Длительность: (r1) Секунд
(§[ef]-) (§f|)Lv. ([0-9\-]+ §7\[[0-9\/]+\] §[246]\[[§%|a-z0-9]+\])@(r1) (r2)Ур. (r3)
(§[ac][✔✖]§[7f]) Lv. (\d+) to (\d+)@(r1) Ур. (r2) до (r3)
§7You require (§a[0-9]+²)@§7Тебе необходимо (r1)
(§[ca][\+-]\d+) Durability§7 or (§[ca](?:\+|-|)\d+)s Duration@(r1) Прочность§7 или (r2)с Длительность
(§[ca][\+-]\d+) Durability§7 or $@(r1) Прочность§7 или 
(§[ca][\+-]\d+) Durability@(r1) Прочность
§a- §3Gear Skins§7 \[Rare to Black Market ([0-9\/]+)\]@§a- §3Скины Снаряжения§7 [Редкие до Черного Рынка (r1)]
§a- §cWybels§7 \[Common to Black Market ([0-9\/]+)\]@§a- §cВубелы§7 [Обычные до Черного Рынка (r1)]
§a- §6Special Particles§7 \[Rare to Black Market ([0-9\/]+)\]@§a- §6Специальные Частицы§7 [Редкие до Черного Рынка (r1)]
§a- §bMob Disguises§7 \[Common to Rare ([0-9\/]+)\]@§a- §bМоб Маскировки§7 [Обычные до Редких (r1)]
§a- §eSwirl Particles§7 \[Common to Rare ([0-9\/]+)\]@§a- §eВодоворот Частицы§7 [Обычные до Редких (r1)]
§a- §aAttack Effects§7 \[Common to Rare ([0-9\/]+)\]@§a- §aЭффекты Атаки§7 [Обычные до Редких (r1)]
^§7Level: (§f\d+)@§7Уровень: (r1)
§7Name: (.*)@§7Имя: (r1)
§7\[Active Weapon Skin: ([A-Za-z \-]+)\]@§7[Активный Скин Оружия: (r1)]
§7\[Active Helmet Skin: ([A-Za-z' ]+)\]@§7[Активный Скин Шлема: (r1)]
§7Left click to add (§f\d+§7) mobs for (§f\d+§7²)@§7Левый клик для добавления (r1) мобов за (r2)
§7Right click to add (§f\d+§7) mobs for (§f\d+§7²)@§7Правый клик для добавления (r1) мобов за (r2)
(§6 - §[ac][✔✖] §f\d+§3) Scrap@(r1) Скрапа
§7Total Scrap: (§a\d+§2) scrap@§7Всего Скрапа: (r1) скрапа
§fShift Right-Click§7 to sell ingredients (\(§a\d+§7-§a\d+§2²§7\))@§fШифт Правый Клик§7 для продажи ингредиентов (r1)
§7Price: (§f\d+§7) gold coins@§7Цена: (r1) золотых монет
(§a[A-Za-z '0-9]+) Set (§7\([0-9\/]+\))@(r1) Сет (r2)
§7This will delete your: §fLv. (\d+) Knight@§7Это удалит твоего: §fУр. (r1) Рыцаря
§7This will delete your: §fLv. (\d+) Archer@§7Это удалит твоего: §fУр. (r1) Лучника
§7This will delete your: §fLv. (\d+) Mage@§7Это удалит твоего: §fУр. (r1) Мага
§7This will delete your: §fLv. (\d+) Warrior@§7Это удалит твоего: §fУр. (r1) Воина
§7This will delete your: §fLv. (\d+) Assassin@§7Это удалит твоего: §fУр. (r1) Ассасина
§7This will delete your: §fLv. (\d+) Dark Wizard@§7Это удалит твоего: §fУр. (r1) Темного Волшебника
§7This will delete your: §fLv. (\d+) Ninja@§7Это удалит твоего: §fУр. (r1) Ниндзя
§7This will delete your: §fLv. (\d+) Hunter@§7Это удалит твоего: §fУр. (r1) Охотника
§7This will delete your: §fLv. (\d+) Shaman@§7Это удалит твоего: §fУр. (r1) Шамана
§7This will delete your: §fLv. (\d+) Skyseer@§7Это удалит твоего: §fУр. (r1) Провидца
§7- §fBarbarian Combat Lv. (\d+0§7 [\[\]\- 0-9§f²]+)@§7- §fВарвар Комбат Ур. (r1)
§7- §fRanger Combat Lv. (\d+0§7 [\[\]\- 0-9§f²]+)@§7- §fРейнджер Комбат Ур. (r1)
§7- §fMercenary Combat Lv. (\d+0§7 [\[\]\- 0-9§f²]+)@§7- §fНаемник Комбат Ур. (r1)
§7- §fHonour Guard Combat Lv. (\d+0§7 [\[\]\- 0-9§f²]+)@§7- §fПочетный Защитник Комбат Ур. (r1)
§7- §fBishop Combat Lv. (\d+0§7 [\[\]\- 0-9§f²]+)@§7- §fЕпископ Комбат Ур. (r1)
§7- §fWitch Combat Lv. (\d+0§7 [\[\]\- 0-9§f²]+)@§7- §fВедьма Комбат Ур. (r1)
§7- §fCleric Combat Lv. (\d+0§7 [\[\]\- 0-9§f²]+)@§7- §fКлерик Комбат Ур. (r1)
§7- §fSniper Combat Lv. (\d+0§7 [\[\]\- 0-9§f²]+)@§7- §fСнайпер Комбат Ур. (r1)
§7- §fRogue Combat Lv. (\d+0§7 [\[\]\- 0-9§f²]+)@§7- §fРазбойник Комбат Ур. (r1)
§6Reserved Slots: (§e[0-9\/]+)@§6Резервных Слотов: (r1)
(§6- §[ac][✖✔]) §7Loot Chest: (§f\d+§7\/\d+)@(r1) §7Лут Сундуков: (r2)
(§6- §[ac][✖✔]) §7Lv. Min: (\d+)@(r1) §7Ур. Мин: (r2)
(§6- §[ac][✖✔]) §7Total Lv: (§f\d+§7\/\d+)@(r1) §7Общий Уровень: (r2)
(§6- §[ac][✖✔]) §7Secret Discovery Req: (§f\d+§7\/\d+)@(r1) §7Секретных Открытий Необ.: (r2)
(§6- §[ac][✖✔]) §7Discovery Req: (§f\d+§7\/\d+)@(r1) §7Открытий Необ.: (r2)
(§6- §[ac][✖✔]) §7Quest Req: (§f\d+§7\/\d+)@(r1) §7Квестов Необ.: (r2)
(§6- §[ac][✖✔]) §7Mob Kills: (§f\d+§7\/\d+)@(r1) §7Мобов Убито: (r2)
(§6- §[ac][✖✔]) §7Unique Dungeon Wins: (§f\d+§7\/\d+)@(r1) §7Уникальных Побед в Данжах: (r2)
(§6- §[ac][✖✔]) §7Guild Wars: (§f\d+§7\/\d+)@(r1) §7Битв Гильдий: (r2)
(§6- §[ac][✖✔]) §7Visit Houses: (§f\d+§7\/\d+)@(r1) §7Посещенных Домов: (r2)
(§6- §[ac][✖✔]) §7Money Spent on Trade Market: (§f\d+§7\/\d+)@(r1) §7Потраченных Денег на Трейд Маркете: (r2)
(§6- §[ac][✖✔]) §7Raid Req: (§f\d+§7\/\d+)@(r1) §7Рейдов Необ.: (r2)
§7Cost: (§[ac][✖✔]§f \d+)@§7Цена: (r1)
(§7[0-9]+\/[0-9]+) Players Online@(r1) Игроков Онлайн
(§[ac][✔✖] §6[0-9]+\/5§e) CHAMPION §6Slots@(r1) CHAMPION §6Слотов
§5- §dHigher Pet Damage ([A-Z]+§5) \[Lv. (\d+\])@§5- §dПовышенный Урон Питомцев (r1) [Ур. (r2)
§5- §dAbility to Pet \(Right-Click\) ([A-Z]+§5) \[Lv. (\d+\])@§5- §dВозможность погладить (Правый Клик) (r1) [Ур. (r2)
§5- §dDeposit to Bank ([A-Z]+§5) \[Lv. (\d+\])@§5- §dОтправка в Банк (r1) [Ур. (r2)
§5- §dSell Items ([A-Z]+§5) \[Lv. (\d+\])@§5- §dПродажа Предметов (r1) [Ур. (r2)
§5- §dScrap Items ([A-Z]+§5) \[Lv. (\d+\])@§5- §dУтилизация Предметов (r1) [Ур. (r2)
§5- §dRepair Items ([A-Z]+§5) \[Lv. (\d+\])@§5- §dПочинка Предметов (r1) [Ур. (r2)
(§c✖ §7\d+\/\d+) Slots@(r1) Слотов
(§a✔ §7\d+/\d+) Players Online@(r1) Игроков Онлайн
(§6- §[ac][✖✔] §7\d+)x Gold Ingots or Gems@(r1)x Слитка или Камня Золота
(§6- §[ac][✖✔] §7\d+)x Copper Ingots or Gems@(r1)x Слитка или Камня Меди
(§6- §[ac][✖✔] §7\d+)x Granite Ingots or Gems@(r1)x Слитка или Камня Гранита
(§6- §[ac][✖✔] §7\d+)x Iron Ingots or Gems@(r1)x Слитка или Камня Железа
(§6- §[ac][✖✔] §7\d+)x Sandstone Ingots or Gems@(r1)x Слитка или Камня Песчаника
(§6- §[ac][✖✔] §7\d+)x Cobalt Ingots or Gems@(r1)x Слитка или Камня Кобальта
(§6- §[ac][✖✔] §7\d+)x Kanderstone Ingots or Gems@(r1)x Слитка или Камня Кандерстоуна
(§6- §[ac][✖✔] §7\d+)x Diamond Ingots or Gems@(r1)x Слитка или Камня Алмаза
(§6- §[ac][✖✔] §7\d+)x Molten Ingots or Gems@(r1)x Слитка или Камня Молтена
(§6- §[ac][✖✔] §7\d+)x Voidstone Ingots or Gems@(r1)x Слитка или Камня Войдстоуна
(§6- §[ac][✖✔] §7\d+)x Oak Wood or Papers@(r1)x Древесины или Бумаги Дуба
(§6- §[ac][✖✔] §7\d+)x Birch Wood or Papers@(r1)x Древесины или Бумаги Березы
(§6- §[ac][✖✔] §7\d+)x Acacia Wood or Papers@(r1)x Древесины или Бумаги Акации
(§6- §[ac][✖✔] §7\d+)x Spruce Wood or Papers@(r1)x Древесины или Бумаги Ели
(§6- §[ac][✖✔] §7\d+)x Sky Wood or Papers@(r1)x Древесины или Бумаги Лиственницы
(§6- §[ac][✖✔] §7\d+)x Jungle Wood or Papers@(r1)x Древесины или Бумаги Амаранта
(§6- §[ac][✖✔] §7\d+)x Dark Wood or Papers@(r1)x Древесины или Бумаги Каштана
(§6- §[ac][✖✔] §7\d+)x Trout Oil or Meat@(r1)x Жира или Мяса Форели
(§6- §[ac][✖✔] §7\d+)x Salmon Oil or Meat@(r1)x Жира или Мяса Лосося
(§6- §[ac][✖✔] §7\d+)x Gudgeon Oil or Meat@(r1)x Жира или Мяса Пескаря
(§6- §[ac][✖✔] §7\d+)x Carp Oil or Meat@(r1)x Жира или Мяса Карпа
(§6- §[ac][✖✔] §7\d+)x Icefish Oil or Meat@(r1)x Жира или Мяса Щуки
(§6- §[ac][✖✔] §7\d+)x Piranha Oil or Meat@(r1)x Жира или Мяса Пираньи
(§6- §[ac][✖✔] §7\d+)x Koi Oil or Meat@(r1)x Жира или Мяса Сазана
(§6- §[ac][✖✔] §7\d+)x Starfish Oil or Meat@(r1)x Жира или Мяса Морской Звезды
(§6- §[ac][✖✔] §7\d+)x Wheat Strings or Grains@(r1)x Нити или Зерна Пшеницы
(§6- §[ac][✖✔] §7\d+)x Barley Strings or Grains@(r1)x Нити или Зерна Ячменя
(§6- §[ac][✖✔] §7\d+)x Oat Strings or Grains@(r1)x Нити или Зерна Овса
(§6- §[ac][✖✔] §7\d+)x Malt Strings or Grains@(r1)x Нити или Зерна Солода
(§6- §[ac][✖✔] §7\d+)x Hops Strings or Grains@(r1)x Нити или Зерна Хмеля
(§6- §[ac][✖✔] §7\d+)x Rye Strings or Grains@(r1)x Нити или Зерна Ржи
(§6- §[ac][✖✔] §7\d+)x Millet Strings or Grains@(r1)x Нити или Зерна Просо
(§6- §[ac][✖✔] §7\d+)x Decay Strings or Grains@(r1)x Нити или Зерна Зараженного Корня
§7from ([a-zA-Z \-]+) to ([a-zA-Z \-]+)@§7из (r1) в (r2)
§5- §dHigher Pet Damage ([A-Z]{1,3}§5) \[Lv. (\d+\])@§5- §dПовышенный Урон Питомцев (r1) [Ур. (r2)
(§f\d+§7) items left to withdraw@(r1) предметов осталось вывести
(§7§c\+\d+%) §7Damage taken from mobs@(r1) §7Урона получаемого от мобов
§d- §7Damage taken from mobs: (§f\+\d+%)@§d- §7Урона получаемого от мобов: (r1)
§d- §7Dungeon XP: (§f\+\d+%)@§d- §7XP за Данжи: (r1)
§d- §7Mob Damage Resistance: (§f\+\d+%)@§d- §7Сопротивление к Урону Мобов: (r1)
§d- §7Damage to Mobs: (§f\+\d+%)@§d- §7Урона Мобам: (r1)
§d- §7Slaying XP: (§f\+\d+%)@§d- §7XP за Убийства: (r1)
§d- §7Gathering XP: (§f\+\d+%)@§d- §7XP за Сбор: (r1)
(§7§a\+\d+%(?:§2[\*]{0,3})?) §7XP from Lv. ([0-9\-]+) content@(r1) §7XP от (r2) Уровня контента 
(§7§a\+\d+%(?:§2[\*]{0,3})?) §7Loot from Lv. ([0-9\-]+) content@(r1) §7Лута от (r2) Уровня контента 
§d- §7XP from Lv. ([0-9\-]+) content: (§f\+\d+%)@§d- §7XP от (r1) Уровня контента: (r2)
§d- §7Loot from Lv. ([0-9\-]+) content: (§f\+\d+%)@§d- §7Лута от (r1) Уровня контента: (r2)
§7Add (§f\+\d+%) Damage to Mobs@§7Добавляет (r1) Урона Мобам
§7Add (§f\+\d+%) Mob Damage Resistance@§7Добавляет (r1) Сопротивления к Урону Мобов
§7Add (§f\+\d+%) Dungeon XP@§7Добавляет (r1) XP за Данжи
§7Add (§f\+\d+%) Gathering XP@§7Добавляет (r1) XP за Сбор
(§[ac][✖✔]§7) Pet Lv. Required: (\d+)@(r1) Питомец Ур. Необходим: (r2)
§7§3Current Value: (§b\d+)@§7§3Текущее Значение: (r1)
§7§3Leader: (§b[a-zA-Z0-9_ ]{1,20})@§7§3Лидер: (r1)
(§7§[ac][✔✖]) §7Current Players: (§f[0-9\/]+)@(r1) §7Сейчас Игроков: (r2)
(§7§[ac][✔✖]) §7Combat Lv. Min: (§f[0-9\/]+)@(r1) §7Комбат Ур. Мин: (r2)
§b- §7Level: (§f\d+)@§b- §7Уровень: (r1)
(§5- §7\d+) Strength@(r1) Силы
(§5- §7\d+) Dexterity@(r1) Точности
(§5- §7\d+) Intelligence@(r1) Интеллекта
(§5- §7\d+) Defence@(r1) Защиты
(§5- §7\d+) Agility@(r1) Ловкости
§7Players: (§b\d+)@§7Игроков: (r1)
§7Current Builders: ([§7f0-9\/]+)@§7Сейчас Билдеров: (r1)

##################################PROFESSIONS##################################
§7Success Chance: (§f\d+%)@§7Шанс на Успех: (r1)
§7Refine Time: (§f[0-9\.]+)s@§7Время Переработки: (r1)с
§7Unprocessed Material \[Weight: (\d+)\]@§7Необработанный Материал [Вес: (r1)]
§3Crafted by ([a-zA-Z0-9_]{1,16}§8) \[([0-9\/]+) Durability\]@§3Скрафтил (r1) [(r2) Прочность]
§3Crafted by ([a-zA-Z0-9_]{1,16})$@§3Скрафтил (r1)
^§3Crafted by §8 \[([0-9\/]+) Durability\]$@§3Скрафтил §8[(r1) Прочность]
§7Gathering Post \[Fishing Lv. (\d+)\] @§7Доске Сбора [Рыболовство Ур. (r1)] 
§7Gathering Post \[Mining Lv. (\d+)\] @§7Доске Сбора [Добыча Руды Ур. (r1)] 
§7Gathering Post \[Farming Lv. (\d+)\] @§7Доске Сбора [Земледелие Ур. (r1)] 
§7Gathering Post \[Woodcutting Lv. (\d+)\] @§7Доске Сбора [Лесорубство Ур. (r1)] 
§3Crafted Dagger§8 \[([0-9\/]+) Durability\]@§3Крафтовый Кинжал§8 [(r1) Прочность]
§3Crafted Spear§8 \[([0-9\/]+) Durability\]@§3Крафтовое Копье§8 [(r1) Прочность]
§3Crafted Wand§8 \[([0-9\/]+) Durability\]@§3Крафтовый Посох§8 [(r1) Прочность]
§3Crafted Bow§8 \[([0-9\/]+) Durability\]@§3Крафтовый Лук§8 [(r1) Прочность]
§3Crafted Necklace§8 \[([0-9\/]+) Durability\]@§3Крафтовый Амулет§8 [(r1) Прочность]
§3Crafted Ring§8 \[([0-9\/]+) Durability\]@§3Крафтовое Кольцо§8 [(r1) Прочность]
§3Crafted Bracelet§8 \[([0-9\/]+) Durability\]@§3Крафтовый Браслет§8 [(r1) Прочность]
§3Crafted Helmet§8 \[([0-9\/]+) Durability\]@§3Крафтовый Шлем§8 [(r1) Прочность]
§3Crafted Chestplate§8 \[([0-9\/]+) Durability\]@§3Крафтовый Нагрудник§8 [(r1) Прочность]
§3Crafted Pants§8 \[([0-9\/]+) Durability\]@§3Крафтовые Штаны§8 [(r1) Прочность]
§3Crafted Boots§8 \[([0-9\/]+) Durability\]@§3Крафтовые Ботинки§8 [(r1) Прочность]
§3Crafted Relik§8 \[([0-9\/]+) Durability\]@§3Крафтовый Релик§8 [(r1) Прочность]
§3Gathering Tool §8\[([0-9\/]+) Durability\]@§3Инструмент для Сбора §8[(r1) Прочность]
§7 - §fHelmet §7\[Lv. (\d+) to (\d+)\]@§7 - §fШлем §7[Ур. (r1) до (r2)]
§7 - §fChestplate §7\[Lv. (\d+) to (\d+)\]@§7 - §fНагрудник §7[Ур. (r1) до (r2)]
§7 - §fBoots §7\[Lv. (\d+) to (\d+)\]@§7 - §fБотинки §7[Ур. (r1) до (r2)]
§7 - §fPants §7\[Lv. (\d+) to (\d+)\]@§7 - §fШтаны §7[Ур. (r1) до (r2)]
§7 - §fScroll §7\[Lv. (\d+) to (\d+)\]@§7 - §fСвиток §7[Ур. (r1) до (r2)]
§7 - §fBracelet §7\[Lv. (\d+) to (\d+)\]@§7 - §fБраслет §7[Ур. (r1) до (r2)]
§7 - §fNecklace §7\[Lv. (\d+) to (\d+)\]@§7 - §fАмулет §7[Ур. (r1) до (r2)]
§7 - §fFood §7\[Lv. (\d+) to (\d+)\]@§7 - §fЕда §7[Ур. (r1) до (r2)]
§7 - §fPotion §7\[Lv. (\d+) to (\d+)\]@§7 - §fЗелье §7[Ур. (r1) до (r2)]
§7 - §fBow §7\[Lv. (\d+) to (\d+)\]@§7 - §fЛук §7[Ур. (r1) до (r2)]
§7 - §fSpear §7\[Lv. (\d+) to (\d+)\]@§7 - §fКопье §7[Ур. (r1) до (r2)]
§7 - §fDagger §7\[Lv. (\d+) to (\d+)\]@§7 - §fКинжал §7[Ур. (r1) до (r2)]
§7 - §fWand §7\[Lv. (\d+) to (\d+)\]@§7 - §fПосох §7[Ур. (r1) до (r2)]
§7 - §fRing §7\[Lv. (\d+) to (\d+)\]@§7 - §fКольцо §7[Ур. (r1) до (r2)]
§7 - §fRelik §7\[Lv. (\d+) to (\d+)\]@§7 - §fРелик §7[Ур. (r1) до (r2)]

###################################POTIONS######################################
(§[cbf]   - )§7Damage Boost: (\+\d+%)@(r1)§7Увеличение Урона: (r2)
§a- §7Coords: (§f[0-9\- ,]+)@§a- §7Координаты: (r1)
(§8\d+) and boost your Melee$@(r1) и увеличит твой Ближний
(§8\d+) and boost your Health@(r1) и увеличит твое Здоровье
(§8\d+) and boost your Walk Speed@(r1) и увеличит твою Скорость
(§8\d+) and boost your Main Attack@(r1) и увеличит твоей Основной Атаки
§8by (\d+) and boost your Spell@§8на (r1) и увеличит твой Заклинаний
§8by (\+\d+%?) for (\d+) seconds@§8на (r1) в течение (r2) секунд
§8Damage by (\+\d+%?) for (\d+) seconds@§8Урон на (r1) в течение (r2) секунд
§8Neutral Damage by (\+\d+) for@§8Нейтральный Урон на (r1) в течение
(§8\d+) seconds\.?@(r1) секунд
§2   - §7Radius: ([0-9\.]{1,3}) blocks@§2   - §7Радиус: (r1) блоков

########################################SPELLS#######################################
§5\[RRL\] §dWar Scream Spell: (§f§f[0-9\-]+)@§5[ППЛ] §dБоевой Клич Заклинание: (r1)
§5\[RRL\] §dCry of the Gods Spell: (§f§f[0-9\-]+)@§5[ППЛ] §dПлач Богов Заклинание: (r1)
§5\[RRL\] §dIce Snake Spell: (§f§f[0-9\-]+)@§5[ППЛ] §dЛедяная Змея Заклинание: (r1)
§5\[RRL\] §dCrystal Reptile Spell: (§f§f[0-9\-]+)@§5[ППЛ] §dКристальная Рептилия Заклинание: (r1)
§5\[RRL\] §dSmoke Bomb Spell: (§f§f[0-9\-]+)@§5[ППЛ] §dДымовая Бомба Заклинание: (r1)
§5\[RRL\] §dBlinding Cloud Spell: (§f§f[0-9\-]+)@§5[ППЛ] §dОслепляющее Облако Заклинание: (r1)
§5\[RRL\] §dUproot Spell: (§f§f[0-9\-]+)@§5[ППЛ] §dИзгнание Заклинание: (r1)
§5\[RRL\] §dGale Funnel Spell: (§f§f[0-9\-]+)@§5[ППЛ] §dВоронка Бури Заклинание: (r1)
§5\[RLL\] §dUppercut Spell: (§f§f[0-9\-]+)@§5[ПЛЛ] §dАпперкот Заклинание: (r1)
§5\[RLL\] §dHeaven Jolt Spell: (§f§f[0-9\-]+)@§5[ПЛЛ] §dНебесный Удар Заклинание: (r1)
§5\[RLL\] §dMeteor Spell: (§f§f[0-9\-]+)@§5[ПЛЛ] §dМетеор Заклинание: (r1)
§5\[RLL\] §dDead Star Spell: (§f§f[0-9\-]+)@§5[ПЛЛ] §dМертвая Звезда Заклинание: (r1)
§5\[RLL\] §dMulti Hit Spell: (§f§f[0-9\-]+)@§5[ПЛЛ] §dМега Удар Заклинание: (r1)
§5\[RLL\] §dLeopard Punches Spell: (§f§f[0-9\-]+)@§5[ПЛЛ] §dУдары Леопарда Заклинание: (r1)
§5\[RLL\] §dAura Spell: (§f§f[0-9\-]+)@§5[ПЛЛ] §dАура Заклинание: (r1)
§5\[RLL\] §dWind Surge Spell: (§f§f[0-9\-]+)@§5[ПЛЛ] §dПорыв Ветра Заклинание: (r1)
§5\[RRR\] §dCharge Spell: (§f§f[0-9\-]+)@§5[ППП] §dРывок Заклинание: (r1)
§5\[RRR\] §dLeap Spell: (§f§f[0-9\-]+)@§5[ППП] §dПрыжок Заклинание: (r1)
§5\[RRR\] §dTeleport Spell: (§f§f[0-9\-]+)@§5[ППП] §dТелепорт Заклинание: (r1)
§5\[RRR\] §dBlink Spell: (§f§f[0-9\-]+)@§5[ППП] §dОслепление Заклинание: (r1)
§5\[RRR\] §dVanish Spell: (§f§f[0-9\-]+)@§5[ППП] §dИсчезновение Заклинание: (r1)
§5\[RRR\] §dShadow Clone Spell: (§f§f[0-9\-]+)@§5[ППП] §dТеневой Клон Заклинание: (r1)
§5\[RRR\] §dHaul Spell: (§f§f[0-9\-]+)@§5[ППП] §dБросок Заклинание: (r1)
§5\[RRR\] §dSoar Spell: (§f§f[0-9\-]+)@§5[ППП] §dВзлет Заклинание: (r1)
§5\[RLR\] §dBash Spell: (§f§f[0-9\-]+)@§5[ПЛП] §dОглушение Заклинание: (r1)
§5\[RLR\] §dHoly Blast Spell: (§f§f[0-9\-]+)@§5[ПЛП] §dСвятой Взрыв Заклинание: (r1)
§5\[RLR\] §dHeal Spell: (§f§f[0-9\-]+)@§5[ПЛП] §dИсцеление Заклинание: (r1)
§5\[RLR\] §dRemedy Spell: (§f§f[0-9\-]+)@§5[ПЛП] §dЛечение Заклинание: (r1)
§5\[RLR\] §dSpin Attack Spell: (§f§f[0-9\-]+)@§5[ПЛП] §dКруговая Атака Заклинание: (r1)
§5\[RLR\] §dWhirlwind Spell: (§f§f[0-9\-]+)@§5[ПЛП] §dВихрь Заклинание: (r1)
§5\[RLR\] §dTotem Spell: (§f§f[0-9\-]+)@§5[ПЛП] §dТотем Заклинание: (r1)
§5\[RLR\] §dSky Emblem Spell: (§f§f[0-9\-]+)@§5[ПЛП] §dНебесная Эмблема Заклинание: (r1)
§5\[LRL\] §dArrow Storm Spell: (§f§f[0-9\-]+)@§5[ЛПЛ] §dШторм Стрел Заклинание: (r1)
§5\[LRL\] §dBolt Blizzard Spell: (§f§f[0-9\-]+)@§5[ЛПЛ] §dГрохот Бури Заклинание: (r1)
§5\[LRR\] §dBomb Spell: (§f§f[0-9\-]+)@§5[ЛПП] §dБомба Заклинание: (r1)
§5\[LRR\] §dCreeper Dart Spell: (§f§f[0-9\-]+)@§5[ЛПП] §dДротик Крипера Заклинание: (r1)
§5\[LLR\] §dArrow Shield Spell: (§f§f[0-9\-]+)@§5[ЛЛП] §dЩит Стрел Заклинание: (r1)
§5\[LLR\] §dDagger Aura Spell: (§f§f[0-9\-]+)@§5[ЛЛП] §dКинжальная Аура Заклинание: (r1)
§5\[LLL\] §dEscape Spell: (§f§f[0-9\-]+)@§5[ЛЛЛ] §dПобег Заклинание: (r1)
§5\[LLL\] §dSpider Jump Spell: (§f§f[0-9\-]+)@§5[ЛЛЛ] §dПрыжок Паука Заклинание: (r1)

####################################TRADE MARKET#######################################
§7§lCurrently: (§f\d+)@§7§lСейчас: (r1)
§7§lCurrently: (§f([0-9,]+)§7²) Each@§7§lТекущая: (r1) каждый
§7§lCurrently: (§f[а-яА-Яa-zA-Z ']+)@§7§lИскать: (r1)
§7Potential Price: (§a\d+§f-§a\d+§2²)@§7Возможная Цена: (r1)
§7Price: (§a\d+) emeralds@§7Цена: (r1) эмеральдов
§7You have: (§a\d+) emeralds@§7У тебя: (r1) эмеральдов
§7 - Lowest Seller: (§f[0-9 ,x]+²)@§7 - Минимальная Продажа: (r1)
§7 - Highest Seller: (§f[0-9 ,x]+²)@§7 - Максимальная Продажа: (r1)
§7 - Highest Buyer: (§f[0-9 ,x]+²)@§7 - Максимальная Покупка: (r1)
§7 - 2w Average: (§f[0-9 ,x]+²)@§7 - Средняя за 2недели: (r1)
(§7 - §f[0-9,]+§7²) Total (§8\([\d \.stx²½¼]+\))@(r1) Всего (r2)
(§7[0-9\.\-]+) Days Remaining@(r1) Дней Осталось
(§[42])Price: (§[ca]\d+²)@(r1)Цена: (r2)
§7Price: (§a\d+§2² ?)@§7Цена: (r1)
§7Price: (§a\d+§2²) (§8\([\d \.stx²½¼]+\))@§7Цена: (r1) (r2)
(§f[0-9,]+²) each - (§f\d+\/\d+§7) Purchased@(r1) §7каждый - (r2) Куплено
(§f[0-9,]+²) each - (§f\d+\/\d+§7) Sold@(r1) §7каждый - (r2) Продано
§7Selling for: (§a\d+§7-§a\d+§2²)@§7Продажа за: (r1)
(§7 - §f[0-9,]+§7²) \((\+\d+²) tax\): (§a[0-9,]+§2²) each (§8\([\d \.stx²½¼]+\))@(r1) ((r2) налог): (r3) каждый (r4)
(§7 - §f[0-9,]+§7²) \((\+\d+²) tax\): (§a[0-9,]+§2²) (§8\([\d \.stx²½¼]+\))@(r1) ((r2) налог): (r3) (r4)
(§7 - §f[0-9,]+§7²) \((\+\d+²) tax\): (§a[0-9,]+§2²) each$@(r1) ((r2) налог): (r3) каждый
(§7 - §f[0-9,]+§7²) \((\+\d+²) tax\): (§a[0-9,]+§2²)@(r1) ((r2) налог): (r3)
(§7 - §f[0-9,]+§7²) Each (§8\([\d \.stx²½¼]+\))@(r1) Каждый (r2)
(§7 - §f[0-9,]+§7²) Total ?@(r1) Всего
(§7 - §f[0-9,]+§7²) Each ?@(r1) Каждый 
(§f\d+) x §3Repair Scrap@(r1) x §3Скрапа
(§f\d+) x §aEmerald$@(r1) x §aЭмеральдов
§bYou'll need around (§3\d+§b) open slots.@§bТебе понадобится около (r1) доступных слотов.
§d§lRecommended Price: ([§a-z0-9 \(\)\.²½¼ )]+)@§d§lРекомендованная Цена: (r1)
§6§lQuick Sell Price: ([§a-z0-9 \(\)\.²½¼ )]+)@§6§lЦена Быстрой Продажи: (r1)
§7Lowest Sell Offer: ([§a-z0-9 \(\)\.²½¼ )]+)@§7Самая Низкая Цена Продажи: (r1)
§7Highest Sell Offer: ([§a-z0-9 \(\)\.²½¼ )]+)@§7Самая Высокая Цена Продажи: (r1)
§7Lowest Buy Offer: ([§a-z0-9 \(\)\.²½¼ )]+)@§7Самая Низкая Цена Покупки: (r1)
§7Highest Buy Offer: ([§a-z0-9 \(\)\.²½¼ )]+)@§7Самая Высокая Цена Покупки: (r1)

###################################QUEST BOOK/COMPASS/SOUL POINTS################################
§5- §7Territorial: (§f[0-9\/]+§7) \[(\d+%)\]@§5- §7Территориальных: (r1) [(r2)]
§6Total Discoveries: (§e\[[0-9\/]+\])@§6Всего Открытий: (r1)
§bTotal Quests: (§3\[[0-9\/]+\])@§bВсего Квестов: (r1)
§5Quests: (§d[0-9\/]+§5) \[(\d+%)\]@§5Квестов: (r1) [(r2)]
§5- §6World: (§e[0-9\/]+§6) \[(\d+%)\]@§5- §6Мировых: (r1) [(r2)]
§5- §3Secret: (§b[0-9\/]+§3) \[(\d+%)\]@§5- §3Секретных: (r1) [(r2)]
§b- §c❤ Health: (§f[0-9\/]+)@§b- §c❤ Здоровье: (r1)
(§[ac][✔✖]§7) Combat Lv. Min: (\d+)@(r1) Комбат Ур. Мин: (r2)
§7Total Lv: (§f\d+)@§7Общий Ур: (r1)
§7Combat Lv: (§f\d+)@§7Комбат Ур: (r1)
§7Quests: (§f[0-9\/]+)@§7Квесты: (r1)
§7§lTotal: (§f[0-9,]+§7²)@§7§lВсего: (r1)
(§6- §[fc]\d+%) §7of your IDed items@(r1) §7от твоих идентифицированных предметов
(§6- §f\d+%) §7of your other items@(r1) §7от твоих других предметов
(§6- §[fc]\d+%) §7of your un-IDed items@(r1) §7от твоих неидентифицированных предметов
(§6- §f\d+%) §7of your emeralds@(r1) §7от твоих эмеральдов
(§6- §f\d+%) §7of your materials\/ingredients items@(r1) §7от твоих материалов/ингредиентов
§bTotal Secret Discoveries: (§3\[[0-9\/]+\])@§bВсего Секретных Открытий: (r1)
§4- §7Heal: (§f\d+§c ❤)@§4- §7Исцеление: (r1)
§fNesaak Tundra (§7\[[0-9\/]+\]) (§[246]\[[§%|a-z0-9]+\])@§fНесаак Тундра (r1) (r2)
§fCorkus (§7\[[0-9\/]+\]) (§[246]\[[§%|a-z0-9]+\])@§fКоркус (r1) (r2)
§fWynn Plains (§7\[[0-9\/]+\]) (§[246]\[[§%|a-z0-9]+\])@§fРавнины Винн (r1) (r2)
§fDesert (§7\[[0-9\/]+\]) (§[246]\[[§%|a-z0-9]+\])@§fПустыня (r1) (r2)
§fSilent Expanse (§7\[[0-9\/]+\]) (§[246]\[[§%|a-z0-9]+\])@§fТихое Пространство (r1) (r2)
§fCanyon of the Lost (§7\[[0-9\/]+\]) (§[246]\[[§%|a-z0-9]+\])@§fКаньон Потерянных (r1) (r2)
§fOlux Swamp (§7\[[0-9\/]+\]) (§[246]\[[§%|a-z0-9]+\])@§fБолото Олукса (r1) (r2)
§fSky Islands (§7\[[0-9\/]+\]) (§[246]\[[§%|a-z0-9]+\])@§fЛетающие Острова (r1) (r2)
§fLlevigar Plains (§7\[[0-9\/]+\]) (§[246]\[[§%|a-z0-9]+\])@§fРавнины Ллевигара (r1) (r2)
§fMolten Heights (§7\[[0-9\/]+\]) (§[246]\[[§%|a-z0-9]+\])@§fРасплавленные Высоты (r1) (r2)
§fGylia Plains (§7\[[0-9\/]+\]) (§[246]\[[§%|a-z0-9]+\])@§fРавнины Гилия (r1) (r2)
§fDark Forest (§7\[[0-9\/]+\]) (§[246]\[[§%|a-z0-9]+\])@§fТемный Лес (r1) (r2)
§fLight Forest (§7\[[0-9\/]+\]) (§[246]\[[§%|a-z0-9]+\])@§fСветлый Лес (r1) (r2)
([§ef\- ]{1,6})Lv. 101\+ ([§%|\/a-z0-9 \[\]]+)@(r1)Ур. 101+ (r2) 
§fTotal Mini-Quests: (§7\[[0-9\/]+\])@§fВсего Мини-Квестов: (r1)
(§[cef2])   - §7Damage: ([0-9 %\.\+✤✹❋❉✦]+)@(r1)   - §7Урон: (r2)
§b- Total Damage \(\+Bonus\): ([0-9\-]+)@§b- Общий Урон (+Бонус): (r1)
§cWait ([0-9:]+)m to toggle@§cПодожди (r1)м для переключения
§7\[Floor (\d+), Level (\d+\]) @§7[Этаж (r1), Уровень (r2) 
§7Master \[Floor (\d+), Level (\d+\] )@§7Этажа [Этаж (r1), Уровень (r2)
^§7Page (\[\d+\/\d+\])$@§7Страница (r1)

##################################IDENTIFICATIONS##################################
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Spin Attack Cost@§7(r1) §7Цена Круговой Атаки
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Arrow Storm Cost@§7(r1) §7Цена Шторма Стрел
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7War Scream Cost@§7(r1) §7Цена Боевого Клича
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Uppercut Cost@§7(r1) §7Цена Апперкота
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Meteor Cost@§7(r1) §7Цена Метеора
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Ice Snake Cost@§7(r1) §7Цена Ледяной Змеи
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Escape Cost@§7(r1) §7Цена Побега
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Arrow Shield Cost@§7(r1) §7Цена Щита Стрел
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Bomb Cost@§7(r1) §7Цена Бомбы
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Smoke Bomb Cost@§7(r1) §7Цена Дымовой Бомбы
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Multi Hit Cost@§7(r1) §7Цена Мега Удара
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Uproot Cost@§7(r1) §7Цена Изгнания
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Heal Cost@§7(r1) §7Цена Исцеления
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Vanish Cost@§7(r1) §7Цена Исчезновения
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Charge Cost@§7(r1) §7Цена Рывка
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Bash Cost@§7(r1) §7Цена Оглушения
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Teleport Cost@§7(r1) §7Цена Телепорта
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Remedy Cost@§7(r1) §7Цена Лечения
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Dead Star Cost@§7(r1) §7Цена Мертвой Звезды
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Soar Cost@§7(r1) §7Цена Взлета
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Sky Emblem Cost@§7(r1) §7Цена Небесной Эмблемы
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Wind Surge Cost@§7(r1) §7Цена Порыва Ветра
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Totem Cost@§7(r1) §7Цена Тотема
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Haul Cost@§7(r1) §7Цена Броска
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Aura Cost@§7(r1) §7Цена Ауры
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Leopard Punches Cost@§7(r1) §7Цена Ударов Леопарда
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Holy Blast Cost@§7(r1) §7Цена Святого Взрыва
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Leap Cost@§7(r1) §7Цена Прыжка
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Whirlwind Cost@§7(r1) §7Цена Вихря
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Heaven Jolt Cost@§7(r1) §7Цена Небесного Удара
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Cry of the Gods Cost@§7(r1) §7Цена Плача Богов
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Spider Jump Cost@§7(r1) §7Цена Прыжка Паука
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Bolt Blizzard Cost@§7(r1) §7Цена Грохота Бури
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Creeper Dart Cost@§7(r1) §7Цена Дротика Крипера
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Blink Cost@§7(r1) §7Цена Ослепления
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Crystal Reptile Cost@§7(r1) §7Цена Кристальной Рептилии
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Gale Funnel Cost@§7(r1) §7Цена Воронки Бури
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Shadow Clone Cost@§7(r1) §7Цена Теневого Клона
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Blinding Cloud Cost@§7(r1) §7Цена Ослепляющего Облака
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?) §7Dagger Aura Cost@§7(r1) §7Цена Кинжальной Ауры
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))1st Spell Cost@§7(r1)Цена 1-го Заклинания
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))2nd Spell Cost@§7(r1)Цена 2-го Заклинания
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))3rd Spell Cost@§7(r1)Цена 3-го Заклинания
§7(§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))4th Spell Cost@§7(r1)Цена 4-го Заклинания
^((?:§7|)§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))Sprint$@(r1)Спринта
^((?:§7|)§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))Main Attack Damage@(r1)Урона Основной Атаки
^((?:§7|)§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))Health Regen@(r1)Регена Здоровья
^((?:§7|)§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))Spell Damage@(r1)Урона Заклинаний
^((?:§7|)§[ca][\+-]\d+%?(?:§2[\*]{0,3})?(?: §7|§7 ))Melee Damage@(r1)Ближнего Урона
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Sprint Regen@(r1)Регена Спринта
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Stealing@(r1)Воровства
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Exploding@(r1)Взрывов
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Reflection@(r1)Отражения
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Thorns@(r1)Шипов
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Walk Speed@(r1)Скорости
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))XP Bonus@(r1)XP Бонуса
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Soul Point Regen@(r1)Регена Очков Душ
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Loot Bonus@(r1)Лут Бонуса
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Loot Quality@(r1)Качества Лута
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Earth Damage@(r1)Урона Земли §2✤
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Air Damage@(r1)Урона Воздуха §f❋
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Fire Damage@(r1)Урона Огня §c✹
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Thunder Damage@(r1)Урона Грома §e✦
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Water Damage@(r1)Урона Воды §b❉
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Water Defence@(r1)Защиты Воды §b❉
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Thunder Defence@(r1)Защиты Грома §e✦
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Air Defence@(r1)Защиты Воздуха §f❋
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Earth Defence@(r1)Защиты Земли §2✤
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Fire Defence@(r1)Защиты Огня §c✹
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Gather XP Bonus@(r1)XP Бонуса за Сбор
^((?:§7|)§[ca][\+-]\d+%(?:§2[\*]{0,3})?(?: §7|§7 ))Gather Speed@(r1)Скорости Сбора
^((?:§7|)§[ca][\+-]\d+(?:§2[\*]{0,3})?(?: §7|§7 ))Health$@(r1)Здоровья
^((?:§7|)§[ca][\+-]\d+(?:§2[\*]{0,3})?(?: §7|§7 ))Main Attack Neutral Damage@(r1)Нейтрального Урона Основной Атаки
^((?:§7|)§[ca][\+-]\d+(?:§2[\*]{0,3})?(?: §7|§7 ))Neutral Spell Damage@(r1)Нейтрального Урона Заклинаний
^((?:§7|)§[ca][\+-]\d+(?:§2[\*]{0,3})?(?: §7|§7 ))Jump Height@(r1)Высоты Прыжка
^((?:§7|)§[ca][\+-]\d+)\/3s((?:§2[\*]{0,3})?(?: §7|§7 ))Mana Steal@(r1)/3с(r2)Кражи Маны
^((?:§7|)§[ca][\+-]\d+)\/3s((?:§2[\*]{0,3})?(?: §7|§7 ))Life Steal@(r1)/3с(r2)Вампиризма
^((?:§7|)§[ca][\+-]\d+)\/5s((?:§2[\*]{0,3})?(?: §7|§7 ))Mana Regen@(r1)/5с(r2)Регена Маны
^((?:§7|)§[ca][\+-]\d+)\/3s((?:§2[\*]{0,3})?(?: §7|§7 ))Poison@(r1)/3с(r2)Яда
^((?:§7|)§[ca][\+-]\d+) tier((?:§2[\*]{0,3})?(?: §7|§7 ))Attack Speed@(r1) уровень(r2)Скорости Атаки
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Sprint Regen@§7(r1)% §7Регена Спринта
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Sprint$@§7(r1)% §7Спринта
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Stealing@§7(r1)% §7Воровства
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Exploding@§7(r1)% §7Взрывов
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Reflection@§7(r1)% §7Отражения
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Thorns@§7(r1)% §7Шипов
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Walk Speed@§7(r1)% §7Скорости
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7XP Bonus@§7(r1)% §7XP Бонуса
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Soul Point Regen@§7(r1)% §7Регена Очков Душ
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Loot Bonus@§7(r1)% §7Лут Бонуса
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Loot Quality@§7(r1)% §7Качества Лута
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Earth Damage@§7(r1)% §7Урона Земли §2✤
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Air Damage@§7(r1)% §7Урона Воздуха §f❋
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Fire Damage@§7(r1)% §7Урона Огня §c✹
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Thunder Damage@§7(r1)% §7Урона Грома §e✦
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Water Damage@§7(r1)% §7Урона Воды §b❉
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Water Defence@§7(r1)% §7Защиты Воды §b❉
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Thunder Defence@§7(r1)% §7Защиты Грома §e✦
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Air Defence@§7(r1)% §7Защиты Воздуха §f❋
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Earth Defence@§7(r1)% §7Защиты Земли §2✤
§7(§[ca][\+-]\d+%§8\/(?:-|)\d+)% §7Fire Defence@§7(r1)% §7Защиты Огня §c✹
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Intelligence@§7(r1) §7Интеллекта
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Dexterity@§7(r1) §7Точности
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Strength@§7(r1) §7Силы
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Agility@§7(r1) §7Ловкости
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Defence@§7(r1) §7Защиты
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Health$@§7(r1) §7Здоровья
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Main Attack Neutral Damage@§7(r1) §7Нейтрального Урона Основной Атаки
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Neutral Spell Damage@§7(r1) §7Нейтрального Урона Заклинаний
§7(§[ca][\+-]\d+§8\/(?:-|)\d+) §7Jump Height@§7(r1) §7Высоты Прыжка
§7(§[ca][\+-]\d+%?§8\/(?:-|)\d+%?) §7Main Attack Damage@§7(r1) §7Урона Основной Атаки
§7(§[ca][\+-]\d+%?§8\/(?:-|)\d+%?) §7Health Regen@§7(r1) §7Регена Здоровья
§7(§[ca][\+-]\d+%?§8\/(?:-|)\d+%?) §7Spell Damage@§7(r1) §7Урона Заклинаний
§7(§[ca][\+-]\d+%?§8\/(?:-|)\d+%?) §7Melee Damage@§7(r1) §7Ближнего Урона
§7(§[ca][\+-]\d+%?§8\/(?:-|)\d+%?) §7Gather XP Bonus@§7(r1) §7XP Бонуса за Сбор
§7(§[ca][\+-]\d+)\/3s(§8\/(?:-|)\d+)\/3s §7Mana Steal@§7(r1)/3с(r2)/3с §7Кражи Маны
§7(§[ca][\+-]\d+)\/3s(§8\/(?:-|)\d+)\/3s §7Life Steal@§7(r1)/3с(r2)/3с §7Вампиризма
§7(§[ca][\+-]\d+)\/5s(§8\/(?:-|)\d+)\/5s §7Mana Regen@§7(r1)/5с(r2)/5с §7Регена Маны
§7(§[ca][\+-]\d+)\/3s(§8\/(?:-|)\d+)\/3s §7Poison@§7(r1)/3с(r2)/3с §7Яда
§7(§[ca][\+-]\d+) tier(§8\/-?\d+) tier §7Attack Speed@§7(r1) уровень(r2) уровень §7Скорости Атаки
§7(§c-\d+§4§c-\d+%?)§7 1st Spell Cost@§7(r1) §7Цены 1-го Заклинания
§7(§c-\d+§4§c-\d+%?)§7 2nd Spell Cost@§7(r1) §7Цены 2-го Заклинания
§7(§c-\d+§4§c-\d+%?)§7 3rd Spell Cost@§7(r1) §7Цены 3-го Заклинания
§7(§c-\d+§4§c-\d+%?)§7 4th Spell Cost@§7(r1) §7Цены 4-го Заклинания
§7(§c-\d+§4§c-\d+) tier§7 Attack Speed@§7(r1) уровней§7 Скорости Атаки
^((?:§7|)§[ca][\+-]\d+(?: §7|§7 ))Intelligence@(r1)Интеллекта
^((?:§7|)§[ca][\+-]\d+(?: §7|§7 ))Dexterity@(r1)Точности
^((?:§7|)§[ca][\+-]\d+(?: §7|§7 ))Strength@(r1)Силы
^((?:§7|)§[ca][\+-]\d+(?: §7|§7 ))Agility@(r1)Ловкости
^((?:§7|)§[ca][\+-]\d+(?: §7|§7 ))Defence@(r1)Защиты
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)\/3s§7 Mana Steal@(r1)/3с §7Кражи Маны
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)\/3s§7 Life Steal@(r1)/3с §7Вампиризма
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)\/5s§7 Mana Regen@(r1)/5с §7Регена Маны
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)\/3s§7 Poison@(r1)/3с §7Яда
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)§7 Intelligence@(r1) §7Интеллекта
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)§7 Dexterity@(r1) §7Точности
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)§7 Strength@(r1) §7Силы
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)§7 Agility@(r1) §7Ловкости
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)§7 Defence@(r1) §7Защиты
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)§7 Health$@(r1) §7Здоровья
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)§7 Main Attack Neutral Damage@(r1) §7Нейтрального Урона Основной Атаки
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)§7 Neutral Spell Damage@(r1) §7Нейтрального Урона Заклинаний
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Sprint Regen@(r1)% §7Регена Спринта
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Main Attack Damage@(r1)% §7Урона Основной Атаки
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Stealing@(r1)% §7Воровства
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Exploding@(r1)% §7Взрывов
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Reflection@(r1)% §7Отражения
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Thorns@(r1)% §7Шипов
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Walk Speed@(r1)% §7Скорости
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 XP Bonus@(r1)% §7XP Бонуса
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Soul Point Regen@(r1)% §7Регена Очков Душ
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Loot Bonus@(r1)% §7Лут Бонуса
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Earth Damage@(r1)% §7Урона Земли §2✤
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Air Damage@(r1)% §7Урона Воздуха §f❋
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Fire Damage@(r1)% §7Урона Огня §c✹
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Thunder Damage@(r1)% §7Урона Грома §e✦
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Water Damage@(r1)% §7Урона Воды §b❉
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Water Defence@(r1)% §7Защиты Воды §b❉
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Thunder Defence@(r1)% §7Защиты Грома §e✦
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Air Defence@(r1)% §7Защиты Воздуха §f❋
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Earth Defence@(r1)% §7Защиты Земли §2✤
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Fire Defence@(r1)% §7Защиты Огня §c✹
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Gather Speed@(r1)% §7Скорости Сбора
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+)%§7 Gather XP Bonus@(r1)% §7XP Бонуса за Сбор
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+%?)§7 Sprint$@(r1) §7Спринта
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+%?)§7 Health Regen@(r1) §7Регена Здоровья
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+%?)§7 Spell Damage@(r1) §7Урона Заклинаний
((?:§7|)§(?:c|c-|a|a\+)\d+§4§(?:c|c-|a|a\+)\d+%?)§7 Melee Damage@(r1) §7Ближнего Урона
§d- §7Mana Regen: (§f[\+-]\d+\/)5s@§d- §7Мана Реген: (r1)5с
§d- §7Life Steal: (§f[\+-]\d+\/)3s@§d- §7Вампиризм: (r1)3с
§d- §7Mana Steal: (§f[\+-]\d+\/)3s@§d- §7Кража Маны: (r1)3с
§d- §7Poison: (§f[\+-]\d+\/)3s@§d- §7Яд: (r1)3с
§d- §7Health Regen: (§f[\+-]\d+%?)@§d- §7Реген Здоровья: (r1)
§d- §7Sprint: (§f[\+-]\d+%?)@§d- §7Спринт: (r1)
§d- §7Melee Damage: (§f[\+-]\d+%?)@§d- §7Ближний Урон: (r1)
§d- §7Spell Damage: (§f[\+-]\d+%?)@§d- §7Урон Заклинаний: (r1)
§d- §71st Spell Cost: (§f[\+-]\d+%?)@§d- §7Цена 1-го Заклинания: (r1)
§d- §72nd Spell Cost: (§f[\+-]\d+%?)@§d- §7Цена 2-го Заклинания: (r1)
§d- §73rd Spell Cost: (§f[\+-]\d+%?)@§d- §7Цена 3-го Заклинания: (r1)
§d- §74th Spell Cost: (§f[\+-]\d+%?)@§d- §7Цена 4-го Заклинания: (r1)
§d- §7Strength: (§f[\+-]\d+)@§d- §7Сила: (r1)
§d- §7Dexterity: (§f[\+-]\d+)@§d- §7Точность: (r1)
§d- §7Intelligence: (§f[\+-]\d+)@§d- §7Интеллект: (r1)
§d- §7Agility: (§f[\+-]\d+)@§d- §7Ловкость: (r1)
§d- §7Defence: (§f[\+-]\d+)@§d- §7Защита: (r1)
§d- §7Health: (§f[\+-]\d+)@§d- §7Здоровье: (r1)
§d- §7Main Attack Neutral Damage: (§f[\+-]\d+)@§d- §7Нейтральный Урон Основной Атаки: (r1)
§d- §7Neutral Spell Damage: (§f[\+-]\d+)@§d- §7Нейтральный Урон Заклинаний: (r1)
§d- §7Jump Height: (§f[\+-]\d+)@§d- §7Высота Прыжка: (r1)
§d- §7Attack Speed: (§f[\+-]\d+) tier@§d- §7Скорость Атаки: (r1) уровней
§d- §7Sprint Regen: (§f[\+-]\d+%)@§d- §7Реген Спринта: (r1)
§d- §7Main Attack Damage: (§f[\+-]\d+%)@§d- §7Урон Основной Атаки: (r1)
§d- §7Stealing: (§f[\+-]\d+%)@§d- §7Воровство: (r1)
§d- §7Reflection: (§f[\+-]\d+%)@§d- §7Отражение: (r1)
§d- §7Exploding: (§f[\+-]\d+%)@§d- §7Взрыв: (r1)
§d- §7Thorns: (§f[\+-]\d+%)@§d- §7Шипы: (r1)
§d- §7Walk Speed: (§f[\+-]\d+%)@§d- §7Скорость: (r1)
§d- §7XP Bonus: (§f[\+-]\d+%)@§d- §7XP Бонус: (r1)
§d- §7Loot Bonus: (§f[\+-]\d+%)@§d- §7Лут Бонус: (r1)
§d- §7Soul Point Regen: (§f[\+-]\d+%)@§d- §7Очки Душ Реген: (r1)
§d- §7Fire Damage: (§f[\+-]\d+%)@§d- §7Урон Огня: (r1)
§d- §7Water Damage: (§f[\+-]\d+%)@§d- §7Урон Воды: (r1)
§d- §7Air Damage: (§f[\+-]\d+%)@§d- §7Урон Воздуха: (r1)
§d- §7Thunder Damage: (§f[\+-]\d+%)@§d- §7Урон Грома: (r1)
§d- §7Earth Damage: (§f[\+-]\d+%)@§d- §7Урон Земли: (r1)
§d- §7Fire Defence: (§f[\+-]\d+%)@§d- §7Защита Огня: (r1)
§d- §7Water Defence: (§f[\+-]\d+%)@§d- §7Защита Воды: (r1)
§d- §7Air Defence: (§f[\+-]\d+%)@§d- §7Защита Воздуха: (r1)
§d- §7Thunder Defence: (§f[\+-]\d+%)@§d- §7Защита Грома: (r1)
§d- §7Earth Defence: (§f[\+-]\d+%)@§d- §7Защита Земли: (r1)
§d- §7Loot Quality: (§f[\+-]\d+%)@§d- §7Качество Лута: (r1)
§d- §7Gather Speed: (§f[\+-]\d+%)@§d- §7Скорость Сбора: (r1)
§d- §7Gather XP Bonus: (§f[\+-]\d+%)@§d- §7XP Бонус за Сбор: (r1)
(§b- |)§2✤ Earth§7 Defence: ([§f0-9\+\-]+)@(r1)§2✤ §7Защита §2Земли§7: (r2)
(§b- |)§b❉ Water§7 Defence: ([§f0-9\+\-]+)@(r1)§b❉ §7Защита §bВоды§7: (r2)
(§b- |)§f❋ Air§7 Defence: ([§f0-9\+\-]+)@(r1)§f❋ §7Защита §fВоздуха§7: (r2)
(§b- |)§e✦ Thunder§7 Defence: ([§f0-9\+\-]+)@(r1)§e✦ §7Защита §eГрома§7: (r2)
(§b- |)§c✹ Fire§7 Defence: ([§f0-9\+\-]+)@(r1)§c✹ §7Защита §cОгня§7: (r2)
(§b- |)§6✣ Neutral Damage: ([§f0-9\+\-]+)@(r1)§6✣ Нейтральный Урон: (r2)
(§b- |)§e✦ Thunder§7 Damage: ([§f0-9\+\-]+)@(r1)§e✦ §7Урон §eГрома§7: (r2)
(§b- |)§2✤ Earth§7 Damage: ([§f0-9\+\-]+)@(r1)§2✤ §7Урон §2Земли§7: (r2)
(§b- |)§c✹ Fire§7 Damage: ([§f0-9\+\-]+)@(r1)§c✹ §7Урон §cОгня§7: (r2)
(§b- |)§f❋ Air§7 Damage: ([§f0-9\+\-]+)@(r1)§f❋ §7Урон §fВоздуха§7: (r2)
(§b- |)§b❉ Water§7 Damage: ([§f0-9\+\-]+)@(r1)§b❉ §7Урон §bВоды§7: (r2)
(§[ac][✔✖]§7) Quest Req: (.*)@(r1) Квест Необ.: (r2)
(§[ac][✔✖]§7) Intelligence Min: ([0-9\-]+)@(r1) Интеллект Мин: (r2)
(§[ac][✔✖]§7) Agility Min: ([0-9\-]+)@(r1) Ловкость Мин: (r2)
(§[ac][✔✖]§7) Strength Min: ([0-9\-]+)@(r1) Сила Мин: (r2)
(§[ac][✔✖]§7) Defence Min: ([0-9\-]+)@(r1) Защита Мин: (r2)
(§[ac][✔✖]§7) Dexterity Min: ([0-9\-]+)@(r1) Точность Мин: (r2)
(§[ac][✔✖]§7) Crafting Lv. Min: (\d+)@(r1) Крафтинг Ур. Мин: (r2)
(§[ac][|\+-]\d+) Dexterity Min.$@(r1) Точность Мин.
(§[ac][|\+-]\d+) Agility Min.$@(r1) Ловкость Мин.
(§[ac][|\+-]\d+) Strength Min.$@(r1) Сила Мин.
(§[ac][|\+-]\d+) Intelligence Min.$@(r1) Интеллект Мин.
(§[ac][|\+-]\d+) Defence Min.$@(r1) Защита Мин.
(§[ac][✔✖](?: §f|§f ))Ⓑ§7 Mining Lv. Min: (\d+)@(r1)Ⓑ§7 Добыча Руды Ур. Мин: (r2)
(§[ac][✔✖](?: §f|§f ))Ⓚ§7 Fishing Lv. Min: (\d+)@(r1)Ⓚ§7 Рыбалка Ур. Мин: (r2)
(§[ac][✔✖](?: §f|§f ))Ⓙ§7 Farming Lv. Min: (\d+)@(r1)Ⓙ§7 Земледелие Ур. Мин: (r2)
(§[ac][✔✖](?: §f|§f ))Ⓒ§7 Woodcutting Lv. Min: (\d+)@(r1)Ⓒ§7 Лесорубство Ур. Мин: (r2)
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)%§7 XP Bonus@(r1) до (r2)%§7 XP Бонуса
((?:§7|)§[ca](?:\+|-|)\d+§[42]) to (§[ca](?:\+|-|)\d+)%§7 Walk Speed@(r1) до (r2)%§7 Скорости
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)%§7 Fire Defence@(r1) до (r2)%§7 Защиты Огня §c✹
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)%§7 Earth Damage@(r1) до (r2)%§7 Урона Земли §2✤
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Thorns@(r1) до (r2)%§7 Шипов
((?:§7|)§[ca](?:\+|-|)\d+§[42]) to (§[ca]\d+)%§7 Loot Bonus@(r1) до (r2)%§7 Лут Бонуса
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Exploding@(r1) до (r2)%§7 Взрывов
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)%§7 Water Damage@(r1) до (r2)%§7 Урона Воды §b❉
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)%§7 Thunder Damage@(r1) до (r2)%§7 Урона Грома §e✦
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)%§7 Fire Damage@(r1) до (r2)%§7 Урона Огня §c✹
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)%§7 Air Damage@(r1) до (r2)%§7 Урона Воздуха §f❋
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)%§7 Reflection@(r1) до (r2)%§7 Отражения
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)%§7 Water Defence@(r1) до (r2)%§7 Защиты Воды §b❉
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Stealing@(r1) до (r2)%§7 Воровства
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)%§7 Soul Point Regen@(r1) до (r2)%§7 Очков Душ Регена
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)%§7 Air Defence@(r1) до (r2)%§7 Защиты Воздуха §f❋
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)%§7 Thunder Defence@(r1) до (r2)%§7 Защиты Грома §e✦
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)%§7 Earth Defence@(r1) до (r2)%§7 Защиты Земли §2✤
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)%§7 Main Attack Damage@(r1) до (r2)%§7 Урона Основной Атаки
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Sprint Regen@(r1) до (r2)%§7 Регена Спринта
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)%§7 Loot Quality@(r1) до (r2)%§7 Качества Лута
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)%§7 Gather XP Bonus@(r1) до (r2)%§7 XP Бонуса за Сбор
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)%§7 Gather Speed@(r1) до (r2)%§7 Скорости Сбора
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+%?)§7 Health Regen@(r1) до (r2)§7 Регена Здоровья
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+%?)§7 Melee Damage@(r1) до (r2)§7 Ближнего Урона
((?:§7|)§[ca](?:\+|-|)\d+§[42]) to (§[ca](?:\+|-|)\d+%?)§7 Spell Damage@(r1) до (r2)§7 Урона Заклинаний
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+%?)§7 Sprint$@(r1) до (r2)§7 Спринта
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+%?)§7 3rd Spell Cost@(r1) до (r2)§7 Цены 3-го Заклинания
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+%?)§7 2nd Spell Cost@(r1) до (r2)§7 Цены 2-го Заклинания
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+%?)§7 1st Spell Cost@(r1) до (r2)§7 Цены 1-го Заклинания
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+%?)§7 4th Spell Cost@(r1) до (r2)§7 Цены 4-го Заклинания
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)§7 Health$@(r1) до (r2)§7 Здоровья
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)§7 Defence@(r1) до (r2)§7 Защиты
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)§7 Strength@(r1) до (r2)§7 Силы
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)§7 Agility@(r1) до (r2)§7 Ловкости
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)§7 Dexterity@(r1) до (r2)§7 Точности
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)§7 Intelligence@(r1) до (r2)§7 Интеллекта
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)§7 Neutral Spell Damage@(r1) до (r2)§7 Нейтрального Урона Заклинаний
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)§7 Main Attack Neutral Damage@(r1) до (r2)§7 Нейтрального Урона Основной Атаки
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+)§7 Jump Height@(r1) до (r2)§7 Высоты Прыжка
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)\/3s§7 Life Steal@(r1) до (r2)/3с§7 Вампиризма
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca](?:\+|-|)\d+)\/3s§7 Poison@(r1) до (r2)/3с§7 Яда
((?:§7|)§[ca](?:\+|-|)\d+§[42]) to (§[ca]\d+)\/3s§7 Mana Steal@(r1) до (r2)/3с§7 Кражи Маны
((?:§7|)§[ca](?:\+|-|)\d+§[42]) to (§[ca]\d+)\/5s§7 Mana Regen@(r1) до (r2)/5с§7 Регена Маны
((?:§7|)§[ca][\+-]\d+§[42]) to (§[ca]\d+) tier§7 Attack Speed@(r1) до (r2) уровня §7Скорости Атаки
§7Add (§f\+\d+%) Slaying XP@§7Добавляет (r1) к XP за Убийства

###################################POWDERS#################################
(§[7d])- (§7\+\d+%) §6✣ Neutral§7 to §f❋ Air@(r1)- (r2) §6✣ Нейтрального§7 в §f❋ Воздух
(§[da])- (§7\+\d+%) §6✣ Neutral§7 to §2✤ Earth@(r1)- (r2) §6✣ Нейтрального§7 в §2✤ Землю
(§[4d])- (§7\+\d+%) §6✣ Neutral§7 to §c✹ Fire@(r1)- (r2) §6✣ Нейтрального§7 в §c✹ Огонь
(§[6d])- (§7\+\d+%) §6✣ Neutral§7 to §e✦ Thunder@(r1)- (r2) §6✣ Нейтрального§7 в §e✦ Гром
(§[3d])- (§7\+\d+%) §6✣ Neutral§7 to §b❉ Water@(r1)- (r2) §6✣ Нейтрального§7 в §b❉ Воду
(§[d6])- (§7\+[0-9\-]+)§e ✦ Thunder§7 Damage@(r1)- (r2)§7 Урона §e ✦ Грома
(§[d3])- (§7\+[0-9\-]+)§b ❉ Water§7 Damage@(r1)- (r2)§7 Урона §b ❉ Воды
(§[d4])- (§7\+[0-9\-]+)§c ✹ Fire§7 Damage@(r1)- (r2)§7 Урона §c ✹ Огня
(§[da])- (§7\+[0-9\-]+)§2 ✤ Earth§7 Damage@(r1)- (r2)§7 Урона §2 ✤ Земли
(§[d7])- (§7\+[0-9\-]+)§f ❋ Air§7 Damage@(r1)- (r2)§7 Урона §f ❋ Воздуха
(§[3d4])- (§7[0-9\-\+]+) §b❉ Water§7 Defence@(r1)- (r2)§7 Защиты§b ❉ Воды
(§[3d6])- (§7[0-9\-\+]+) §e✦ Thunder§7 Defence@(r1)- (r2)§7 Защиты §e ✦ Грома
(§[ad6])- (§7[0-9\-\+]+) §2✤ Earth§7 Defence@(r1)- (r2)§7 Защиты §2 ✤ Земли
(§[7d4])- (§7[0-9\-\+]+) §c✹ Fire§7 Defence@(r1)- (r2)§7 Защиты §c ✹ Огня
(§[ad7])- (§7[0-9\-\+]+) §f❋ Air§7 Defence@(r1)- (r2)§7 Защиты §f ❋ Воздуха
§7Tier (\d+) \[([§0-9a■]+)\]@§7Уровень (r1) [(r2)]
(§[a3764])Effect on Weapons:@(r1)Эффект на Оружии:
(§[a3764])Effect on Armour:@(r1)Эффект на Броне:
(§b§l\d+%) §b❉ Water Powder Tier (I|II|III|IV|V|VI)$@(r1) §b❉ Порошок Воды Уровень (r2)
(§c§l\d+%) §c✹ Fire Powder Tier (I|II|III|IV|V|VI)$@(r1) §c✹ Порошок Огня Уровень (r2)
(§f§l\d+%) §f❋ Air Powder Tier (I|II|III|IV|V|VI)$@(r1) §f❋ Порошок Воздуха Уровень (r2)
(§2§l\d+%) §2✤ Earth Powder Tier (I|II|III|IV|V|VI)$@(r1) §2✤ Порошок Земли Уровень (r2)
(§e§l\d+%) §e✦ Thunder Powder Tier (I|II|III|IV|V|VI)$@(r1) §e✦ Порошок Грома Уровень (r2)
(§7\[[0-9\/]+\]) Powder Slots(.*)@(r1) Слотов для Порошка(r2)

#################################GUILDS######################################
(§7§a[0-9\/]+) stored \((\d+) traversing\)@(r1) хранится ((r2) перемещается)
(§7§[67ebf][ⒷⒸⓀⒿ] [0-9\/]+) stored \((\d+) traversing\)@(r1) хранится ((r2) перемещается)
^(§7§[abef6](?:Ⓒ |Ⓙ |Ⓑ |Ⓚ |)\d+\/\d+) stored$@(r1) хранится
§7Resources move every 60s (§8\(\d+)s\)@§7Ресурсы перемещаются каждые 60с (r1)с
(§[37])Joined: (§[bf][0-9\/]+)@(r1)Присоединился: (r2)
§3Kicked: (§b[0-9\/]+)@§3Кикнут: (r1)
((§a- |§7)§7\d+) Emeralds§4 \(No output\)@(r1) Эмеральдов§4 (Не уходит)
((§a- |§7)§7Ⓑ \d+) Ore§4 \(No output\)@(r1) Руды§4 (Не уходит)
((§a- |§7)§7Ⓚ \d+) Fish§4 \(No output\)@(r1) Рыбы§4 (Не уходит)
((§a- |§7)§7Ⓒ \d+) Wood§4 \(No output\)@(r1) Дерева§4 (Не уходит)
((§a- |§7)§7Ⓙ \d+) Crops§4 \(No output\)@(r1) Семян§4 (Не уходит)
((§a- |§7)§7Ⓒ \d+) Wood§c \((\d+%\))@(r1) Дерева§8 (r2)
((§a- |§7)§7Ⓑ \d+) Ore§c \((\d+%\))@(r1) Руды§8 (r2)
((§a- |§7)§7Ⓚ \d+) Fish§c \((\d+%\))@(r1) Рыбы§8 (r2)
((§a- |§7)§7Ⓙ \d+) Crops§c \((\d+%\))@(r1) Семян§8 (r2)
((§a- |§7)§7\d+) Emeralds(§[c8] \(\d+%\))@(r1) Эмеральдов(r2)
(§7§a[0-9\/]+) in storage@(r1) в хранилище
(§7§[67fbe][ⒷⒸⓀⒿ] [0-9\/]+) in storage@(r1) в хранилище
§aTax: (§7\d+%)@§aНалог: (r1)
§6Ally Tax: (§7\d+%)@§6Налог Союзников: (r1)
(§7§[f7]Ⓑ [\+-]\d+) Ore per Hour@(r1) Руды в Час
(§7§[67]Ⓒ [\+-]\d+) Wood per Hour@(r1) Дерева в Час
(§7§[b7]Ⓚ [\+-]\d+) Fish per Hour@(r1) Рыбы в Час
(§7§[e7]Ⓙ [\+-]\d+) Crops per Hour@(r1) Семян в Час
(§7§[ac]§?l?[✔✖]§f) Lv. (\d+:) §7\+Higher Tax Rate (\[[0-9\-]+\])@(r1) Ур. (r2) §7+Повышенная Налоговая Ставка (r3)
(§7§[ac]§?l?[✔✖]§f) Lv. (\d+: §7\+\d+) New Badges@(r1) Ур. (r2) Новых Значков
(§7§[ac]§?l?[✔✖]§f) Lv. (\d+: §7\+\d+) High Ranked Slots@(r1) Ур. (r2) Слотов Высоких Рангов
(§7§[ac]§?l?[✔✖]§f) Lv. (\d+: §7\+\d+) Member Slots@(r1) Ур. (r2) Слотов Участников
(§7§[ac]§?l?[✔✖]§f) Lv. (\d+: §7\+\d+) Bank Slots@(r1) Ур. (r2) Банк Слотов
(§7§[ac]§?l?[✔✖]§f) Lv. (\d+: §7\+\d+) Badge Slots@(r1) Ур. (r2) Слотов для Значков
(§7§[ac]§?l?[✔✖]§f) Lv. (\d+: §7\+\d+) Ally Slots@(r1) Ур. (r2) Слот для Союзников
§d- §7Damage: ([0-9\-]+)@§d- §7Урон: (r1)
§d- §7Attacks per Second: ([0-9\.]+)@§d- §7Атак в секунду: (r1)
§d- §7Health: ([0-9]+)@§d- §7Здоровье: (r1)
§d- §7Defence: ([0-9\.]+%)@§d- §7Защита: (r1)
§d- §7Stronger Minions§8 \[Lv. (\d+\])@§d- §7Сила Миньонов§8 [Ур. (r1)
§d- §7Tower Multi-Attacks§8 \[Lv. (\d+\])@§d- §7Мульти-Атаки Башни§8 [Ур. (r1)
§d- §7Tower Aura§8 \[Lv. (\d+\])@§d- §7Аура Башни§8 [Ур. (r1)
§d- §7Tower Volley§8 \[Lv. (\d+\])@§d- §7Залп Башни§8 [Ур. (r1)
§d- §7Mob Experience§8 \[Lv. (\d+\])@§d- §7Опыт Мобов§8 [Ур. (r1)
§d- §7Gathering Experience§8 \[Lv. (\d+\])@§d- §7Опыт Сбора§8 [Ур. (r1)
§d- §7Mob Damage§8 \[Lv. (\d+\])@§d- §7Урон Мобов§8 [Ур. (r1)
§d- §7PvP Damage§8 \[Lv. (\d+\])@§d- §7ПвП Урон§8 [Ур. (r1)
§d- §7Larger Resource Storage§8 \[Lv. (\d+\])@§d- §7Увеличенное Хранилище Ресурсов§8 [Ур. (r1)
§d- §7Larger Emerald Storage§8 \[Lv. (\d+\])@§d- §7Увеличенное Хранилище Эмеральдов§8 [Ур. (r1)
§d- §7Efficient Resources§8 \[Lv. (\d+\])@§d- §7Эффективность Ресурсов§8 [Ур. (r1)
§d- §7Efficient Emeralds§8 \[Lv. (\d+\])@§d- §7Эффективность Эмеральдов§8 [Ур. (r1)
§d- §7Resource Rate§8 \[Lv. (\d+\])@§d- §7Скорость Ресурсов§8 [Ур. (r1)
§d- §7Emerald Rate§8 \[Lv. (\d+\])@§d- §7Скорость Эмеральдов§8 [Ур. (r1)
§d- §7Damage§8 \[Lv. (\d+\])@§d- §7Урон§8 [Ур. (r1)
§d- §7Attack§8 \[Lv. (\d+\])@§d- §7Атака§8 [Ур. (r1)
§d- §7Health§8 \[Lv. (\d+\])@§d- §7Здоровье§8 [Ур. (r1)
§d- §7Defence§8 \[Lv. (\d+\])@§d- §7Защита§8 [Ур. (r1)
§d- §7Emerald Seeking§8 \[Lv. (\d+\])@§d- §7Поиск Эмеральдов§8 [Ур. (r1)
§d- §7Tome Seeking§8 \[Lv. (\d+\])@§d- §7Поиск Томов§8 [Ур. (r1)
§d- §7XP Seeking§8 \[Lv. (\d+\])@§d- §7Поиск XP§8 [Ур. (r1)
((§7§7|§a- §7)\d+) Emeralds$@(r1) Эмеральдов
((§a- |§7)§7Ⓑ \d+) Ore$@(r1) Руд
((§a- |§7)§7Ⓒ \d+) Wood$@(r1) Дерева
((§a- |§7)§7Ⓚ \d+) Fish$@(r1) Рыбы
((§a- |§7)§7Ⓙ \d+) Crops$@(r1) Семян
(§7§a[\+-]\d+) Emeralds per Hour@(r1) Эмеральдов в Час
(§b- §7§c\[[A-Za-z]+\]) has taken control of (.*)@(r1) взяла контроль над (r2)
(§b- §7[a-zA-Z0-9_ ]{1,20}) has purchased (\d+) mobs for (.*), costing (\d+) emeralds.@(r1) купил (r2) мобов для (r3), заплатив (r4) эмеральдов.
(§b- §7§c[a-zA-Z0-9_ ]{1,20}) attacked (.*) owned by (\[[A-Za-z]+\]!)@(r1) атаковал (r2) под контроллем (r3) 
(§b- §7[a-zA-Z0-9_ ]{1,20}) changed the guild banner, costing (\d+) emeralds.@(r1) изменил баннер гильдии, заплатив (r2) эмеральдов.
(§b- §7[a-zA-Z0-9_ ]{1,20}) set ([a-zA-Z\- ]+) upgrade to level (\d+) on ([a-zA-Z ]+)@(r1) установил (r2) апгрейд на уровень (r3) для (r4)
(§b- §7[a-zA-Z0-9_ ]{1,20}) removed ([a-zA-Z\- ]+) upgrade from ([a-zA-Z ]+)@(r1) убрал (r2) апгрейд с (r3)
(§b- §7[a-zA-Z0-9_ ]{1,20}) set ([a-zA-Z\- ]+) bonus to level (\d+) on ([a-zA-Z ]+)@(r1) установил (r2) бонус на уровень (r3) для (r4)
(§b- §7[a-zA-Z0-9_ ]{1,20}) removed ([a-zA-Z\- ]+) bonus from ([a-zA-Z ]+)@(r1) убрал (r2) бонус с (r3)
(§b- §7[a-zA-Z0-9_ ]{1,20}) just contributed (\d+) emeralds to the guild!@(r1) внес (r2) эмеральдов в гильдию!
(§b- §7[a-zA-Z0-9_ ]{1,20}) changed the style of ([a-zA-Z ]+) to (?:close|cheapest|open|fastest)@(r1) изменил стиль (r2) на (r3)
(§b- §7[a-zA-Z0-9_ ]{1,20}) changed (\d+) upgrades on ([a-zA-Z ]+)@(r1) изменил (r2) апгрейда для (r3)
(§b- §7[a-zA-Z0-9_ ]{1,20}) changed (\d+) bonuses on ([a-zA-Z ]+)@(r1) изменил (r2) бонуса для (r3)
(§b- §7[a-zA-Z0-9_ ]{1,20}) set the guild headquarters to ([a-zA-Z ]+)@(r1) установил штаб гильдии в (r2)
(§b- §7[a-zA-Z0-9_ ]{1,20}) transferred ([a-zA-Z \-]+) to ([a-zA-Z ]+)@(r1) передал (r2) к (r3)
(§b- §7[a-zA-Z0-9_ ]{1,20}) changed the tax of ([a-zA-Z \-]+) to (\d+%)@(r1) изменил налоги для (r2) на (r3)
(§b- §7[a-zA-Z0-9_ ]{1,20}) changed the borders of ([a-zA-Z' \-]+) to (?:close|cheapest|open|fastest)@(r1) изменил границы (r2) на (r3)
§7Route Tax: (§[6a][0-9\.]+%) §8\(compound\)@§7Маршрут Налогов: (r1) §8(соединены)
§7Invited: ([0-9\/]+)@§7Приглашен: (r1)
§3Uninvited: (§b[0-9\/]+)@§3Отозвано Приглашение: (r1)
§7Since: ([0-9\/]+)@§7С: (r1)
§3Sent: (§b[0-9\/]+)@§3Отправлено: (r1)
§3Revoked: (§b[0-9\/]+)@§3Аннулирован: (r1)
(§[78])Owned by ([a-zA-Z0-9_]{1,16})@(r1)Владелец (r2)
§7§aAttacks per Second: (\+[0-9\.]+%)@§7§aАтак в Секунду: (r1)
§3Damage & Health: (\+\d+%)@§3Урон и Здоровье: (r1)
§7§dGuild XP: (\+\d+)\/h@§7§dXP Гильдии: (r1)/ч
§7§dDrop Chance: ([0-9\.]+%)\/h@§7§dШанс Выпадения: (r1)
§7§cHealth: (\+[0-9\.]+%)@§7§cЗдоровье: (r1)
§7§6Damage: (\+[0-9\.]+%)@§7§6Урон: (r1)
§7§bDefence: (\+[0-9\.]+%)@§7§bЗащита: (r1)
§7§dStorage Bonus: (\+[0-9\.]+%)@§7§dБонус Хранилища: (r1)
§7§dGathering Bonus: (\+[0-9\.]+%)@§7§dБонус за Сбор: (r1)
§7§dMinion Damage: (\+[0-9\.]+%)@§7§dУрон Миньонов: (r1)
§7§dXP Bonus: (\+[0-9\.]+%)@§7§dXP Бонус: (r1)
§7§dGathering XP: (\+[0-9\.]+%)@§7§dXP за Сбор: (r1)
§7§dDamage Bonus: (\+[0-9\.]+%)@§7§dБонус Урона: (r1)
§7§dEmerald Bonus: (\+[0-9\.]+%)@§7§dБонус Эмеральдов: (r1)
§7§dGather Rate: (\d+)s@§7§dСкорость Сбора: (r1)
§7§dFrequency: (\d+)s@§7§dЧастота: (r1)с
§7§dMax Targets: (\d+)@§7§dМаксимум Целей: (r1)
(§b- §7\+\d+%) Guild Tower Health@(r1) Здоровья Башни Гильдии
(§b- §7\+\d+%) Guild Tower Damage@(r1) Урона Башни Гильдии
§a§l✔§f Tag: (\[[a-zA-Z]{1,4}\])@§a§l✔§f Тэг: (r1)
(§e- §7[a-zA-Z0-9_]{1,16}) added (.*) \(Everyone\)@(r1) добавил (r2) (Для всех)
(§e- §7[a-zA-Z0-9_]{1,16}) removed (.*) \(Everyone\)@(r1) убрал (r2) (Для всех)
(§e- §7[a-zA-Z0-9_]{1,16}) added (.*) \(High Ranked\)@(r1) добавил (r2) (Для высокоранговых)
(§e- §7[a-zA-Z0-9_]{1,16}) removed (.*) \(High Ranked\)@(r1) убрал (r2) (Для высокоранговых)
§3Earned XP: (§b[0-9,]+)@§3Внес XP: (r1)
§7Shift Left-Click to send (§a[0-9]+) Emeralds@§7Шифт + Левый Клик для отправки (r1) Эмеральдов
§7Shift Right-Click to send (§5\d+) Tome@§7Шифт + Правый Клик для отправки (r1) Тома
(§[47])Used Slots: (§[7cf]\d+§[47]\/\d+)@(r1)Использовано Слотов: (r2)
§5Guild Tomes: (§f\d+§7\/3)@§5Тома Гильдии: (r1)
§aEmeralds: (§f\d+§7\/20480)@§aЭмеральды: (r1)
(§7[§acl✔✖]{1,5}§7) Lv. Req: (\d+)@(r1) Ур. Необ.: (r2)
§e\(will be completed in (§6\d+:\d+§e\))@§e(будет закончен через (r1)
(§7§b- §7\[[a-zA-Z]{1,4}\]) has taken control of(.*)@(r1) захватили контроль над(r2)
(§7§b- §7[a-zA-Z0-9_]{1,16}) set ([a-zA-Z\- ]+) (?:upgrade|bonus) to$@(r1) установил (r2) (r3)для 
(§7§b- §7[a-zA-Z0-9_]{1,16}) set ([a-zA-Z\- ]+) (?:upgrade|bonus)$@(r1) установил (r2) (r3)
(§7§b- §7[a-zA-Z0-9_]{1,16}) attacked(.*)@(r1) атаковал (r2)
§7§7level (\d+) on (.*)@§7§7уровень (r1) для (r2)
§7§7owned by (\[([a-zA-Z]{1,4})\]!)@§7§7под контролем (r1)
(§7§b- §7[a-zA-Z0-9_]{1,16}) changed (\d+) bonuses on@(r1) изменил (r2) бонуса на
(§7§b- §7[a-zA-Z0-9_]{1,16}) changed (\d+) upgrades on@(r1) изменил (r2) апгрейда на
(§7§b- §7[a-zA-Z0-9_]{1,16}) has purchased (\d+) mobs(?:for| |)@(r1) купил (r2) мобов 
§7§7costing (\d+) emeralds.@§7§7заплатив (r1) эмеральдов.
(§7§7[a-zA-Z ]+) owned by (\[[a-zA-Z]{1,4}\]!)@(r1) под контролем (r2)
(§7§7[a-zA-Z \-']+) to (?:cheapest|fastest|close|open)@(r1) на (r2)
§7§7headquarters to ([a-zA-Z \-']+)@§7§7штаб на (r1)
§7§7borders of ([a-zA-Z\-' ]+) to@§7§7границы (r1) на
§7§7upgrade from ([a-zA-Z \-']+)@§7§7апгрейд для (r1)
§7§7bonus from ([a-zA-Z \-']+)@§7§7бонус для (r1)
(§7§7[a-zA-Z\- ]+) bonus from ([a-zA-Z \-']+)@(r1) бонус для (r2)
(§7§7[a-zA-Z\- ]+) bonus to level (\d+) on(.*)@(r1) бонус на уровень (r2) для (r3)
§7Time to Start: (§f\d+)m@§7Время для Старта: (r1)м
§7§7(?:bonus |)to level (\d+) on (.*)@§7§7(r1)на уровень (r2) для (r3)
(§7§7[a-zA-Z\- ']+) to (\d+%)@(r1) на (r2)
(§7§b- §7[a-zA-Z0-9_ ]{1,20}) removed ([a-zA-Z\- ]+)@(r1) убрал (r2)
(§7§b- §7[a-zA-Z0-9_ ]{1,20}) set ([a-zA-Z\- ]+)@(r1) установил (r2)
(§7§b- §7[a-zA-Z0-9_ ]{1,20}) changed ([a-zA-Z\- ]+)@(r1) изменил (r2)
(§7§b- §7[a-zA-Z0-9_ ]{1,20}) changed (\d+) upgrades@(r1) изменил (r2) апгрейда
(§7§b- §7[a-zA-Z0-9_ ]{1,20}) changed (\d+) bonuses@(r1) изменил (r2) бонуса
(§7§b- §7[a-zA-Z0-9_ ]{1,20}) transferred ([a-zA-Z\- ]+)@(r1) передал (r2)
(§7§b- §7[a-zA-Z0-9_ ]{1,20}) has purchased (\d+)@(r1) купил (r2)
(§7§b- §7[a-zA-Z0-9_ ]{1,20}) transfered all@(r1) передал все
(§b§l✔ §f[a-zA-Z '\-]+) \(HQ\)@(r1) (ШТАБ)
§7§7mobs for ([a-zA-Z\- ']+,) costing (\d+)@§7§7мобов для (r1) заплатив (r2)
§cincomplete at (§4[a-zA-Z \-']+)@§cнезавершена в (r1)
§ctransfer (§4\d+§c) of your@§cперевода (r1) твоих
§7§7(?:guild |)banner, costing (\d+) emeralds.@§7§7баннер, заплатив (r2) эмеральдов.