########################################DO NOT TRANSLATE##################################
§3.*@ 
############################################################################################

§0\[Pg. (\d+)\] §8([a-zA-Z0-9_]{1,16})'(s|)§0 Jukebox@§0[Стр. (r1)] §0Проигрыватель §8(r2)
§0\[Pg. (\d+\]) (§8\[[A-Za-z]{1,4}\])'s§0 Banner@§0[Стр. (r1) §0Баннер §8(r2)
§0\[Pg. (\d+\]) §8([a-zA-Z0-9_]{1,16})'(s|)§0 Block Bank@§0[Стр. (r1) §0Банк Блоков §8(r2)
\[Pg. (\d+)\] Filter Items@[Стр. (r1)] Фильтр Предметов
Trade (\d+): (§.*)@Сделка (r1): (r2)
^Buying (§.*)@Покупка (r1)
^Selling (§.*)@Продажа (r1)
§8§lEdit Class: §0§lMage\[Lv. (\d+)\]@§8§lРедактирование Класса: §0§lМаг[Ур. (r1)]
§8§lEdit Class: §0§lWarrior\[Lv. (\d+)\]@§8§lРедактирование Класса: §0§lВоин[Ур. (r1)]
§8§lEdit Class: §0§lAssassin\[Lv. (\d+)\]@§8§lРедактирование Класса: §0§lАссасин[Ур. (r1)]
§8§lEdit Class: §0§lArcher\[Lv. (\d+)\]@§8§lРедактирование Класса: §0§lЛучник[Ур. (r1)]
§8§lEdit Class: §0§lShaman\[Lv. (\d+)\]@§8§lРедактирование Класса: §0§lШаман[Ур. (r1)]
§8§lEdit Class: §0§lKnight\[Lv. (\d+)\]@§8§lРедактирование Класса: §0§lРыцарь[Ур. (r1)]
§8§lEdit Class: §0§lDark Wizard\[Lv. (\d+)\]@§8§lРедактирование Класса: §0§lТемный Волшебник[Ур. (r1)]
§8§lEdit Class: §0§lNinja\[Lv. (\d+)\]@§8§lРедактирование Класса: §0§lНиндзя[Ур. (r1)]
§8§lEdit Class: §0§lHunter\[Lv. (\d+)\]@§8§lРедактирование Класса: §0§lОхотник[Ур. (r1)]
§8§lEdit Class: §0§lSkyseer\[Lv. (\d+)\]@§8§lРедактирование Класса: §0§lПровидец[Ур. (r1)]
(§f[a-zA-Z0-9_]{1,16})§7's horse@§7Лошадь (r1)
Contribute Emeralds (§.*) eme@Внесение Эмеральдов (r1) эме
Gold Coin Shop : (\d+) GC left@Магазин Золотых Жетонов: (r1) ЗЖ осталось
Hire Mobs \[(\d+) \/ 1000\]@Завербованных Мобов [(r1) / 1000]
([a-zA-Z0-9_]{1,16})'(s|) Pouch@Мешок (r1)
§0§lColour (\d+)@§0§lЦвет (r1)
§0§lPattern (\d+)@§0§lШаблон (r1)
([a-zA-Z0-9_]{1,16})'s Shop@Магазин (r1)
^Attacking: (.*)@Атака: (r1)
([a-zA-Z0-9_ ]{1,20}): Manage@Управление: (r1)
([a-zA-Z0-9_ ]{1,20}): Members@Участники: (r1)
([a-zA-Z0-9_ ]{1,20}): Territories@Территории: (r1)
([a-zA-Z0-9_ ]{1,20}): Diplomacy@Дипломатия: (r1)
([a-zA-Z0-9_ ]{1,20}): Bank \(Everyone\)@Банк (Для всех): (r1)
([a-zA-Z0-9_ ]{1,20}): Bank \(High Ranked\)@Банк (Для высокоранговых): (r1)
([a-zA-Z0-9_ ]{1,20}): Badges@Значки: (r1)
([a-zA-Z0-9_ ]{1,20}): Guild Tower@Башня Гильдии: (r1)
([a-zA-Z0-9_ \-]{1,30}): Bonus@(r1): Бонус